BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Group12_own.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240229142611438009
Mk2=Stimulus,S 40,105589,1,0
Mk3=Stimulus,S172,106247,1,0
Mk4=Stimulus,S140,106248,1,0
Mk5=Stimulus,S156,106439,1,0
Mk6=Stimulus,S 20,106440,1,0
Mk7=Stimulus,S220,107197,1,0
Mk8=Stimulus,S 20,107387,1,0
Mk9=Stimulus,S220,108131,1,0
Mk10=Stimulus,S252,108323,1,0
Mk11=Stimulus,S 40,108324,1,0
Mk12=Stimulus,S172,109056,1,0
Mk13=Stimulus,S140,109057,1,0
Mk14=Stimulus,S158,109239,1,0
Mk15=Stimulus,S 30,109240,1,0
Mk16=Stimulus,S158,109880,1,0
Mk17=Stimulus,S130,109881,1,0
Mk18=Stimulus,S150,110056,1,0
Mk19=Stimulus,S 20,110057,1,0
Mk20=Stimulus,S220,110658,1,0
Mk21=Stimulus,S252,110856,1,0
Mk22=Stimulus,S 40,110857,1,0
Mk23=Stimulus,S172,111642,1,0
Mk24=Stimulus,S140,111643,1,0
Mk25=Stimulus,S156,111840,1,0
Mk26=Stimulus,S 20,111841,1,0
Mk27=Stimulus,S220,112371,1,0
Mk28=Stimulus,S 20,112557,1,0
Mk29=Stimulus,S220,113121,1,0
Mk30=Stimulus,S222,113307,1,0
Mk31=Stimulus,S 30,113308,1,0
Mk32=Stimulus,S158,113941,1,0
Mk33=Stimulus,S130,113942,1,0
Mk34=Stimulus,S158,114133,1,0
Mk35=Stimulus,S 30,114134,1,0
Mk36=Stimulus,S158,114822,1,0
Mk37=Stimulus,S130,114823,1,0
Mk38=Stimulus,S 30,115015,1,0
Mk39=Stimulus,S158,115561,1,0
Mk40=Stimulus,S130,115562,1,0
Mk41=Stimulus,S170,115751,1,0
Mk42=Stimulus,S 40,115752,1,0
Mk43=Stimulus,S172,116446,1,0
Mk44=Stimulus,S140,116447,1,0
Mk45=Stimulus,S172,116643,1,0
Mk46=Stimulus,S 40,116644,1,0
Mk47=Stimulus,S172,117432,1,0
Mk48=Stimulus,S140,117433,1,0
Mk49=Stimulus,S158,117608,1,0
Mk50=Stimulus,S 30,117609,1,0
Mk51=Stimulus,S158,118246,1,0
Mk52=Stimulus,S130,118247,1,0
Mk53=Stimulus,S 30,118431,1,0
Mk54=Stimulus,S158,119002,1,0
Mk55=Stimulus,S130,119003,1,0
Mk56=Stimulus,S150,119183,1,0
Mk57=Stimulus,S 20,119184,1,0
Mk58=Stimulus,S220,119756,1,0
Mk59=Stimulus,S 30,119946,1,0
Mk60=Stimulus,S158,120519,1,0
Mk61=Stimulus,S130,120520,1,0
Mk62=Stimulus,S158,120715,1,0
Mk63=Stimulus,S 30,120716,1,0
Mk64=Stimulus,S158,121288,1,0
Mk65=Stimulus,S130,121289,1,0
Mk66=Stimulus,S150,121477,1,0
Mk67=Stimulus,S 20,121478,1,0
Mk68=Stimulus,S220,122065,1,0
Mk69=Stimulus,S 20,122250,1,0
Mk70=Stimulus,S220,122849,1,0
Mk71=Stimulus,S252,123037,1,0
Mk72=Stimulus,S 40,123038,1,0
Mk73=Stimulus,S172,123705,1,0
Mk74=Stimulus,S140,123706,1,0
Mk75=Stimulus,S158,123893,1,0
Mk76=Stimulus,S 30,123894,1,0
Mk77=Stimulus,S158,124446,1,0
Mk78=Stimulus,S130,124447,1,0
Mk79=Stimulus,S158,124630,1,0
Mk80=Stimulus,S 30,124631,1,0
Mk81=Stimulus,S158,125194,1,0
Mk82=Stimulus,S130,125195,1,0
Mk83=Stimulus,S158,125382,1,0
Mk84=Stimulus,S 30,125383,1,0
Mk85=Stimulus,S158,125961,1,0
Mk86=Stimulus,S130,125962,1,0
Mk87=Stimulus,S 20,126149,1,0
Mk88=Stimulus,S220,126865,1,0
Mk89=Stimulus,S 20,127047,1,0
Mk90=Stimulus,S220,127668,1,0
Mk91=Stimulus,S252,127849,1,0
Mk92=Stimulus,S 40,127850,1,0
Mk93=Stimulus,S172,128527,1,0
Mk94=Stimulus,S140,128528,1,0
Mk95=Stimulus,S156,128689,1,0
Mk96=Stimulus,S 20,128690,1,0
Mk97=Stimulus,S220,129315,1,0
Mk98=Stimulus,S 20,129490,1,0
Mk99=Stimulus,S220,130029,1,0
Mk100=Stimulus,S222,130201,1,0
Mk101=Stimulus,S 30,130202,1,0
Mk102=Stimulus,S158,131010,1,0
Mk103=Stimulus,S130,131011,1,0
Mk104=Stimulus,S150,131163,1,0
Mk105=Stimulus,S 20,131164,1,0
Mk106=Stimulus,S220,131732,1,0
Mk107=Stimulus,S222,131911,1,0
Mk108=Stimulus,S 30,131912,1,0
Mk109=Stimulus,S158,132567,1,0
Mk110=Stimulus,S130,132568,1,0
Mk111=Stimulus,S158,132742,1,0
Mk112=Stimulus,S 30,132743,1,0
Mk113=Stimulus,S 62,133420,1,0
Mk114=Stimulus,S 50,133421,1,0
Mk115=Stimulus,S 54,133606,1,0
Mk116=Stimulus,S 20,133607,1,0
Mk117=Stimulus,S220,134214,1,0
Mk118=Stimulus,S 20,134395,1,0
Mk119=Stimulus,S220,134952,1,0
Mk120=Stimulus,S 20,135124,1,0
Mk121=Stimulus,S220,135721,1,0
Mk122=Stimulus,S 20,135902,1,0
Mk123=Stimulus,S220,136492,1,0
Mk124=Stimulus,S222,136679,1,0
Mk125=Stimulus,S 30,136680,1,0
Mk126=Stimulus,S158,137252,1,0
Mk127=Stimulus,S130,137253,1,0
Mk128=Stimulus,S170,137433,1,0
Mk129=Stimulus,S 40,137434,1,0
Mk130=Stimulus,S172,138258,1,0
Mk131=Stimulus,S140,138259,1,0
Mk132=Stimulus,S158,138440,1,0
Mk133=Stimulus,S 30,138441,1,0
Mk134=Stimulus,S158,139023,1,0
Mk135=Stimulus,S130,139024,1,0
Mk136=Stimulus,S150,139192,1,0
Mk137=Stimulus,S 20,139193,1,0
Mk138=Stimulus,S220,139868,1,0
Mk139=Stimulus,S252,140046,1,0
Mk140=Stimulus,S 40,140047,1,0
Mk141=Stimulus,S172,140704,1,0
Mk142=Stimulus,S140,140705,1,0
Mk143=Stimulus,S172,140887,1,0
Mk144=Stimulus,S 40,140888,1,0
Mk145=Stimulus,S172,141490,1,0
Mk146=Stimulus,S140,141491,1,0
Mk147=Stimulus,S156,141681,1,0
Mk148=Stimulus,S 20,141682,1,0
Mk149=Stimulus,S220,142248,1,0
Mk150=Stimulus,S 20,142432,1,0
Mk151=Stimulus,S220,142977,1,0
Mk152=Stimulus,S252,143159,1,0
Mk153=Stimulus,S 40,143160,1,0
Mk154=Stimulus,S172,143934,1,0
Mk155=Stimulus,S140,143935,1,0
Mk156=Stimulus,S 40,144115,1,0
Mk157=Stimulus,S172,144823,1,0
Mk158=Stimulus,S140,144824,1,0
Mk159=Stimulus,S 30,145008,1,0
Mk160=Stimulus,S158,145728,1,0
Mk161=Stimulus,S130,145729,1,0
Mk162=Stimulus,S 30,145909,1,0
Mk163=Stimulus,S158,146503,1,0
Mk164=Stimulus,S130,146504,1,0
Mk165=Stimulus,S 20,146676,1,0
Mk166=Stimulus,S220,147278,1,0
Mk167=Stimulus,S252,147456,1,0
Mk168=Stimulus,S 40,147457,1,0
Mk169=Stimulus,S172,148237,1,0
Mk170=Stimulus,S140,148238,1,0
Mk171=Stimulus,S 40,148428,1,0
Mk172=Stimulus,S172,149300,1,0
Mk173=Stimulus,S140,149301,1,0
Mk174=Stimulus,S158,149484,1,0
Mk175=Stimulus,S 30,149485,1,0
Mk176=Stimulus,S158,150065,1,0
Mk177=Stimulus,S130,150066,1,0
Mk178=Stimulus,S 30,150239,1,0
Mk179=Stimulus,S158,150924,1,0
Mk180=Stimulus,S130,150925,1,0
Mk181=Stimulus,S150,151111,1,0
Mk182=Stimulus,S 20,151112,1,0
Mk183=Stimulus,S220,151683,1,0
Mk184=Stimulus,S222,151856,1,0
Mk185=Stimulus,S 30,151857,1,0
Mk186=Stimulus,S158,152443,1,0
Mk187=Stimulus,S130,152444,1,0
Mk188=Stimulus,S 40,152633,1,0
Mk189=Stimulus,S172,153358,1,0
Mk190=Stimulus,S140,153359,1,0
Mk191=Stimulus,S156,153551,1,0
Mk192=Stimulus,S 20,153552,1,0
Mk193=Stimulus,S220,154216,1,0
Mk194=Stimulus,S252,154411,1,0
Mk195=Stimulus,S 40,154412,1,0
Mk196=Stimulus,S172,155206,1,0
Mk197=Stimulus,S140,155207,1,0
Mk198=Stimulus,S156,155378,1,0
Mk199=Stimulus,S 20,155379,1,0
Mk200=Stimulus,S220,156032,1,0
Mk201=Stimulus,S252,156210,1,0
Mk202=Stimulus,S 40,156211,1,0
Mk203=Stimulus,S140,156920,1,0
Mk204=Stimulus,S158,157108,1,0
Mk205=Stimulus,S 30,157109,1,0
Mk206=Stimulus,S158,157815,1,0
Mk207=Stimulus,S130,157816,1,0
Mk208=Stimulus,S150,157993,1,0
Mk209=Stimulus,S 20,157994,1,0
Mk210=Stimulus,S220,158667,1,0
Mk211=Stimulus,S 20,158857,1,0
Mk212=Stimulus,S 54,159697,1,0
Mk213=Stimulus,S 50,159698,1,0
Mk214=Stimulus,S 54,159888,1,0
Mk215=Stimulus,S 20,159889,1,0
Mk216=Stimulus,S220,160471,1,0
Mk217=Stimulus,S252,160667,1,0
Mk218=Stimulus,S 40,160668,1,0
Mk219=Stimulus,S172,161444,1,0
Mk220=Stimulus,S140,161445,1,0
Mk221=Stimulus,S 40,161627,1,0
Mk222=Stimulus,S172,162294,1,0
Mk223=Stimulus,S140,162295,1,0
Mk224=Stimulus,S158,162492,1,0
Mk225=Stimulus,S 30,162493,1,0
Mk226=Stimulus,S130,163303,1,0
Mk227=Stimulus,S 20,163494,1,0
Mk228=Stimulus,S220,164068,1,0
Mk229=Stimulus,S222,164247,1,0
Mk230=Stimulus,S 30,164248,1,0
Mk231=Stimulus,S 62,165116,1,0
Mk232=Stimulus,S 50,165117,1,0
Mk233=Stimulus,S 30,165306,1,0
Mk234=Stimulus,S158,165893,1,0
Mk235=Stimulus,S130,165894,1,0
Mk236=Stimulus,S158,166080,1,0
Mk237=Stimulus,S 30,166081,1,0
Mk238=Stimulus,S130,166787,1,0
Mk239=Stimulus,S158,166967,1,0
Mk240=Stimulus,S 30,166968,1,0
Mk241=Stimulus,S130,167560,1,0
Mk242=Stimulus,S150,167738,1,0
Mk243=Stimulus,S 20,167739,1,0
Mk244=Stimulus,S220,168559,1,0
Mk245=Stimulus,S 20,168743,1,0
Mk246=Stimulus,S220,169290,1,0
Mk247=Stimulus,S252,169479,1,0
Mk248=Stimulus,S 40,169480,1,0
Mk249=Stimulus,S140,170146,1,0
Mk250=Stimulus,S 20,170323,1,0
Mk251=Stimulus,S220,170957,1,0
Mk252=Stimulus,S222,171131,1,0
Mk253=Stimulus,S 30,171132,1,0
Mk254=Stimulus,S130,171778,1,0
Mk255=Stimulus,S150,171961,1,0
Mk256=Stimulus,S 20,171962,1,0
Mk257=Stimulus,S220,172529,1,0
Mk258=Stimulus,S 30,172724,1,0
Mk259=Stimulus,S158,173306,1,0
Mk260=Stimulus,S130,173307,1,0
Mk261=Stimulus,S 40,173495,1,0
Mk262=Stimulus,S172,174356,1,0
Mk263=Stimulus,S140,174357,1,0
Mk264=Stimulus,S156,174559,1,0
Mk265=Stimulus,S 20,174560,1,0
Mk266=Stimulus,S220,175247,1,0
Mk267=Stimulus,S 20,175449,1,0
Mk268=Stimulus,S220,176046,1,0
Mk269=Stimulus,S 20,176218,1,0
Mk270=Stimulus,S220,176887,1,0
Mk271=Stimulus,S 20,177067,1,0
Mk272=Stimulus,S220,177599,1,0
Mk273=Stimulus,S 20,177787,1,0
Mk274=Stimulus,S220,178513,1,0
Mk275=Stimulus,S252,178697,1,0
Mk276=Stimulus,S 40,178698,1,0
Mk277=Stimulus,S140,179341,1,0
Mk278=Stimulus,S172,179539,1,0
Mk279=Stimulus,S 40,179540,1,0
Mk280=Stimulus,S172,180087,1,0
Mk281=Stimulus,S140,180088,1,0
Mk282=Stimulus,S172,180265,1,0
Mk283=Stimulus,S 40,180266,1,0
Mk284=Stimulus,S172,180915,1,0
Mk285=Stimulus,S140,180916,1,0
Mk286=Stimulus,S 40,181106,1,0
Mk287=Stimulus,S140,181809,1,0
Mk288=Stimulus,S 20,181998,1,0
Mk289=Stimulus,S220,182643,1,0
Mk290=Stimulus,S 20,182826,1,0
Mk291=Stimulus,S220,183395,1,0
Mk292=Stimulus,S222,183588,1,0
Mk293=Stimulus,S 30,183589,1,0
Mk294=Stimulus,S130,184213,1,0
Mk295=Stimulus,S150,184396,1,0
Mk296=Stimulus,S 20,184397,1,0
Mk297=Stimulus,S220,184986,1,0
Mk298=Stimulus,S252,185174,1,0
Mk299=Stimulus,S 40,185175,1,0
Mk300=Stimulus,S140,185998,1,0
Mk301=Stimulus,S172,186176,1,0
Mk302=Stimulus,S 40,186177,1,0
Mk303=Stimulus,S172,186879,1,0
Mk304=Stimulus,S140,186880,1,0
Mk305=Stimulus,S158,187059,1,0
Mk306=Stimulus,S 30,187060,1,0
Mk307=Stimulus,S 50,187597,1,0
Mk308=Stimulus,S 54,187784,1,0
Mk309=Stimulus,S 20,187785,1,0
Mk310=Stimulus,S220,188430,1,0
Mk311=Stimulus,S252,188618,1,0
Mk312=Stimulus,S 40,188619,1,0
Mk313=Stimulus,S140,189486,1,0
Mk314=Stimulus,S 30,189667,1,0
Mk315=Stimulus,S130,190618,1,0
Mk316=Stimulus,S 20,190799,1,0
Mk317=Stimulus,S220,191484,1,0
Mk318=Stimulus,S 40,191671,1,0
Mk319=Stimulus,S140,192675,1,0
Mk320=Stimulus,S 30,192861,1,0
Mk321=Stimulus,S158,193533,1,0
Mk322=Stimulus,S130,193534,1,0
Mk323=Stimulus,S170,193723,1,0
Mk324=Stimulus,S 40,193724,1,0
Mk325=Stimulus,S172,194737,1,0
Mk326=Stimulus,S140,194738,1,0
Mk327=Stimulus,S156,194917,1,0
Mk328=Stimulus,S 20,194918,1,0
Mk329=Stimulus,S220,195616,1,0
Mk330=Stimulus,S252,195812,1,0
Mk331=Stimulus,S 40,195813,1,0
Mk332=Stimulus,S140,196592,1,0
Mk333=Stimulus,S156,196780,1,0
Mk334=Stimulus,S 20,196781,1,0
Mk335=Stimulus,S220,197331,1,0
Mk336=Stimulus,S252,197524,1,0
Mk337=Stimulus,S 40,197525,1,0
Mk338=Stimulus,S140,198524,1,0
Mk339=Stimulus,S158,198704,1,0
Mk340=Stimulus,S 30,198705,1,0
Mk341=Stimulus,S130,199325,1,0
Mk342=Stimulus,S158,199513,1,0
Mk343=Stimulus,S 30,199514,1,0
Mk344=Stimulus,S130,201080,1,0
Mk345=Stimulus,S170,201263,1,0
Mk346=Stimulus,S 40,201264,1,0
Mk347=Stimulus,S140,201921,1,0
Mk348=Stimulus,S172,202098,1,0
Mk349=Stimulus,S 40,202099,1,0
Mk350=Stimulus,S140,202770,1,0
Mk351=Stimulus,S 30,202960,1,0
Mk352=Stimulus,S158,203689,1,0
Mk353=Stimulus,S130,203690,1,0
Mk354=Stimulus,S158,203872,1,0
Mk355=Stimulus,S 30,203873,1,0
Mk356=Stimulus,S130,204638,1,0
Mk357=Stimulus,S150,204817,1,0
Mk358=Stimulus,S 20,204818,1,0
Mk359=Stimulus,S220,205421,1,0
Mk360=Stimulus,S 20,205599,1,0
Mk361=Stimulus,S220,206233,1,0
Mk362=Stimulus,S 30,206408,1,0
Mk363=Stimulus,S130,207118,1,0
Mk364=Stimulus,S158,207296,1,0
Mk365=Stimulus,S 30,207297,1,0
Mk366=Stimulus,S158,208178,1,0
Mk367=Stimulus,S130,208179,1,0
Mk368=Stimulus,S 40,208366,1,0
Mk369=Stimulus,S140,209013,1,0
Mk370=Stimulus,S 20,209191,1,0
Mk371=Stimulus,S220,209779,1,0
Mk372=Stimulus,S222,209956,1,0
Mk373=Stimulus,S 30,209957,1,0
Mk374=Stimulus,S130,210614,1,0
Mk375=Stimulus,S150,210793,1,0
Mk376=Stimulus,S 20,210794,1,0
Mk377=Stimulus,S220,211396,1,0
Mk378=Stimulus,S222,211585,1,0
Mk379=Stimulus,S 30,211586,1,0
Mk380=Stimulus,S130,212276,1,0
Mk381=Stimulus,S170,212446,1,0
Mk382=Stimulus,S 40,212447,1,0
Mk383=Stimulus,S140,213193,1,0
Mk384=Stimulus,S 20,213374,1,0
Mk385=Stimulus,S220,213985,1,0
Mk386=Stimulus,S 20,214159,1,0
Mk387=Stimulus,S220,214778,1,0
Mk388=Stimulus,S 20,214959,1,0
Mk389=Stimulus,S220,215650,1,0
Mk390=Stimulus,S252,215828,1,0
Mk391=Stimulus,S 40,215829,1,0
Mk392=Stimulus,S172,216506,1,0
Mk393=Stimulus,S140,216507,1,0
Mk394=Stimulus,S158,216690,1,0
Mk395=Stimulus,S 30,216691,1,0
Mk396=Stimulus,S130,217505,1,0
Mk397=Stimulus,S150,217690,1,0
Mk398=Stimulus,S 20,217691,1,0
Mk399=Stimulus,S220,218261,1,0
Mk400=Stimulus,S222,218452,1,0
Mk401=Stimulus,S 30,218453,1,0
Mk402=Stimulus,S130,219596,1,0
Mk403=Stimulus,S150,219769,1,0
Mk404=Stimulus,S 20,219770,1,0
Mk405=Stimulus,S220,220382,1,0
Mk406=Stimulus,S 40,220561,1,0
Mk407=Stimulus,S140,221575,1,0
Mk408=Stimulus,S156,221768,1,0
Mk409=Stimulus,S 20,221769,1,0
Mk410=Stimulus,S220,222416,1,0
Mk411=Stimulus,S222,222596,1,0
Mk412=Stimulus,S 30,222597,1,0
Mk413=Stimulus,S130,223438,1,0
Mk414=Stimulus,S150,223600,1,0
Mk415=Stimulus,S 20,223601,1,0
Mk416=Stimulus,S220,224275,1,0
Mk417=Stimulus,S 20,224458,1,0
Mk418=Stimulus,S220,225095,1,0
Mk419=Stimulus,S222,225272,1,0
Mk420=Stimulus,S 30,225273,1,0
Mk421=Stimulus,S 50,225880,1,0
Mk422=Stimulus,S 58,226051,1,0
Mk423=Stimulus,S 40,226052,1,0
Mk424=Stimulus,S140,226795,1,0
Mk425=Stimulus,S158,226959,1,0
Mk426=Stimulus,S 30,226960,1,0
Mk427=Stimulus,S130,227722,1,0
Mk428=Stimulus,S170,227899,1,0
Mk429=Stimulus,S 40,227900,1,0
Mk430=Stimulus,S140,228825,1,0
Mk431=Stimulus,S 40,228998,1,0
Mk432=Stimulus,S140,229729,1,0
Mk433=Stimulus,S156,229915,1,0
Mk434=Stimulus,S 20,229916,1,0
Mk435=Stimulus,S220,230479,1,0
Mk436=Stimulus,S 20,230667,1,0
Mk437=Stimulus,S220,231212,1,0
Mk438=Stimulus,S222,231393,1,0
Mk439=Stimulus,S 30,231394,1,0
Mk440=Stimulus,S130,232125,1,0
Mk441=Stimulus,S170,232301,1,0
Mk442=Stimulus,S 40,232302,1,0
Mk443=Stimulus,S140,233284,1,0
Mk444=Stimulus,S 20,233465,1,0
Mk445=Stimulus,S220,234216,1,0
Mk446=Stimulus,S252,234396,1,0
Mk447=Stimulus,S 40,234397,1,0
Mk448=Stimulus,S140,235724,1,0
Mk449=Stimulus,S156,235899,1,0
Mk450=Stimulus,S 20,235900,1,0
Mk451=Stimulus,S220,236554,1,0
Mk452=Stimulus,S 30,236742,1,0
Mk453=Stimulus,S130,237674,1,0
Mk454=Stimulus,S150,237848,1,0
Mk455=Stimulus,S 20,237849,1,0
Mk456=Stimulus,S220,238713,1,0
Mk457=Stimulus,S222,238891,1,0
Mk458=Stimulus,S 30,238892,1,0
Mk459=Stimulus,S 50,240016,1,0
Mk460=Stimulus,S 62,240183,1,0
Mk461=Stimulus,S 30,240184,1,0
Mk462=Stimulus,S 50,241186,1,0
Mk463=Stimulus,S 62,241357,1,0
Mk464=Stimulus,S 30,241358,1,0
Mk465=Stimulus,S130,242025,1,0
Mk466=Stimulus,S150,242209,1,0
Mk467=Stimulus,S 20,242210,1,0
Mk468=Stimulus,S220,242868,1,0
Mk469=Stimulus,S222,243039,1,0
Mk470=Stimulus,S 30,243040,1,0
Mk471=Stimulus,S130,243607,1,0
Mk472=Stimulus,S158,243790,1,0
Mk473=Stimulus,S 30,243791,1,0
Mk474=Stimulus,S130,244587,1,0
Mk475=Stimulus,S150,244774,1,0
Mk476=Stimulus,S 20,244775,1,0
Mk477=Stimulus,S220,245363,1,0
Mk478=Stimulus,S 20,245543,1,0
Mk479=Stimulus,S220,246287,1,0
Mk480=Stimulus,S 20,246466,1,0
Mk481=Stimulus,S220,247048,1,0
Mk482=Stimulus,S 20,247228,1,0
Mk483=Stimulus,S220,247769,1,0
Mk484=Stimulus,S222,247935,1,0
Mk485=Stimulus,S 30,247936,1,0
Mk486=Stimulus,S130,248624,1,0
Mk487=Stimulus,S158,248812,1,0
Mk488=Stimulus,S 30,248813,1,0
Mk489=Stimulus,S130,249480,1,0
Mk490=Stimulus,S158,249658,1,0
Mk491=Stimulus,S 30,249659,1,0
Mk492=Stimulus,S130,250937,1,0
Mk493=Stimulus,S170,251126,1,0
Mk494=Stimulus,S 40,251127,1,0
Mk495=Stimulus,S140,251979,1,0
Mk496=Stimulus,S156,252159,1,0
Mk497=Stimulus,S 20,252160,1,0
Mk498=Stimulus,S220,252952,1,0
Mk499=Stimulus,S222,253144,1,0
Mk500=Stimulus,S 30,253145,1,0
Mk501=Stimulus,S 50,254496,1,0
Mk502=Stimulus,S 62,254682,1,0
Mk503=Stimulus,S 30,254683,1,0
Mk504=Stimulus,S130,255335,1,0
Mk505=Stimulus,S158,255517,1,0
Mk506=Stimulus,S 30,255518,1,0
Mk507=Stimulus,S 50,256271,1,0
Mk508=Stimulus,S 62,256474,1,0
Mk509=Stimulus,S 30,256475,1,0
Mk510=Stimulus,S130,257251,1,0
Mk511=Stimulus,S170,257436,1,0
Mk512=Stimulus,S 40,257437,1,0
Mk513=Stimulus,S172,258361,1,0
Mk514=Stimulus,S140,258362,1,0
Mk515=Stimulus,S156,258557,1,0
Mk516=Stimulus,S 20,258558,1,0
Mk517=Stimulus,S220,259158,1,0
Mk518=Stimulus,S 20,259349,1,0
Mk519=Stimulus,S220,260052,1,0
Mk520=Stimulus,S252,260240,1,0
Mk521=Stimulus,S 40,260241,1,0
Mk522=Stimulus,S172,261130,1,0
Mk523=Stimulus,S140,261131,1,0
Mk524=Stimulus,S156,261320,1,0
Mk525=Stimulus,S 20,261321,1,0
Mk526=Stimulus,S220,261841,1,0
Mk527=Stimulus,S222,262028,1,0
Mk528=Stimulus,S 30,262029,1,0
Mk529=Stimulus,S 50,262992,1,0
Mk530=Stimulus,S 62,263169,1,0
Mk531=Stimulus,S 30,263170,1,0
Mk532=Stimulus,S158,263885,1,0
Mk533=Stimulus,S130,263886,1,0
Mk534=Stimulus,S150,264078,1,0
Mk535=Stimulus,S 20,264079,1,0
Mk536=Stimulus,S220,264678,1,0
Mk537=Stimulus,S 20,264876,1,0
Mk538=Stimulus,S220,265653,1,0
Mk539=Stimulus,S 40,265849,1,0
Mk540=Stimulus,S140,266704,1,0
Mk541=Stimulus,S158,266873,1,0
Mk542=Stimulus,S 30,266874,1,0
Mk543=Stimulus,S130,267538,1,0
Mk544=Stimulus,S150,267710,1,0
Mk545=Stimulus,S 20,267711,1,0
Mk546=Stimulus,S220,268291,1,0
Mk547=Stimulus,S222,268467,1,0
Mk548=Stimulus,S 30,268468,1,0
Mk549=Stimulus,S158,269263,1,0
Mk550=Stimulus,S130,269264,1,0
Mk551=Stimulus,S170,269442,1,0
Mk552=Stimulus,S 40,269443,1,0
Mk553=Stimulus,S140,270135,1,0
Mk554=Stimulus,S156,270319,1,0
Mk555=Stimulus,S 20,270320,1,0
Mk556=Stimulus,S220,271076,1,0
Mk557=Stimulus,S222,271267,1,0
Mk558=Stimulus,S 30,271268,1,0
Mk559=Stimulus,S130,272048,1,0
Mk560=Stimulus,S150,272227,1,0
Mk561=Stimulus,S 20,272228,1,0
Mk562=Stimulus,S220,272756,1,0
Mk563=Stimulus,S 20,272942,1,0
Mk564=Stimulus,S220,273515,1,0
Mk565=Stimulus,S252,273693,1,0
Mk566=Stimulus,S 40,273694,1,0
Mk567=Stimulus,S172,274939,1,0
Mk568=Stimulus,S140,274940,1,0
Mk569=Stimulus,S158,275124,1,0
Mk570=Stimulus,S 30,275125,1,0
Mk571=Stimulus,S158,275750,1,0
Mk572=Stimulus,S130,275751,1,0
Mk573=Stimulus,S170,275945,1,0
Mk574=Stimulus,S 40,275946,1,0
Mk575=Stimulus,S172,277102,1,0
Mk576=Stimulus,S140,277103,1,0
Mk577=Stimulus,S172,277282,1,0
Mk578=Stimulus,S 40,277283,1,0
Mk579=Stimulus,S140,277946,1,0
Mk580=Stimulus,S172,278129,1,0
Mk581=Stimulus,S 40,278130,1,0
Mk582=Stimulus,S172,278761,1,0
Mk583=Stimulus,S140,278762,1,0
Mk584=Stimulus,S172,278951,1,0
Mk585=Stimulus,S 40,278952,1,0
Mk586=Stimulus,S172,279918,1,0
Mk587=Stimulus,S140,279919,1,0
Mk588=Stimulus,S156,280112,1,0
Mk589=Stimulus,S 20,280113,1,0
Mk590=Stimulus,S220,280753,1,0
Mk591=Stimulus,S222,280941,1,0
Mk592=Stimulus,S 30,280942,1,0
Mk593=Stimulus,S158,282075,1,0
Mk594=Stimulus,S130,282076,1,0
Mk595=Stimulus,S170,282259,1,0
Mk596=Stimulus,S 40,282260,1,0
Mk597=Stimulus,S172,283251,1,0
Mk598=Stimulus,S140,283252,1,0
Mk599=Stimulus,S172,283442,1,0
Mk600=Stimulus,S 40,283443,1,0
Mk601=Stimulus,S172,284284,1,0
Mk602=Stimulus,S140,284285,1,0
Mk603=Stimulus,S158,284469,1,0
Mk604=Stimulus,S 30,284470,1,0
Mk605=Stimulus,S158,285230,1,0
Mk606=Stimulus,S130,285231,1,0
Mk607=Stimulus,S150,285425,1,0
Mk608=Stimulus,S 20,285426,1,0
Mk609=Stimulus,S220,286019,1,0
Mk610=Stimulus,S252,286212,1,0
Mk611=Stimulus,S 40,286213,1,0
Mk612=Stimulus,S172,287267,1,0
Mk613=Stimulus,S140,287268,1,0
Mk614=Stimulus,S156,287446,1,0
Mk615=Stimulus,S 20,287447,1,0
Mk616=Stimulus,S220,288444,1,0
Mk617=Stimulus,S 20,288638,1,0
Mk618=Stimulus,S220,289286,1,0
Mk619=Stimulus,S 20,289473,1,0
Mk620=Stimulus,S220,290264,1,0
Mk621=Stimulus,S252,290441,1,0
Mk622=Stimulus,S 40,290442,1,0
Mk623=Stimulus,S172,291086,1,0
Mk624=Stimulus,S140,291087,1,0
Mk625=Stimulus,S 20,291265,1,0
Mk626=Stimulus,S220,291800,1,0
Mk627=Stimulus,S222,291991,1,0
Mk628=Stimulus,S 30,291992,1,0
Mk629=Stimulus,S130,292621,1,0
Mk630=Stimulus,S150,292801,1,0
Mk631=Stimulus,S 20,292802,1,0
Mk632=Stimulus,S220,293396,1,0
Mk633=Stimulus,S222,293584,1,0
Mk634=Stimulus,S 30,293585,1,0
Mk635=Stimulus,S158,294628,1,0
Mk636=Stimulus,S130,294629,1,0
Mk637=Stimulus,S170,294845,1,0
Mk638=Stimulus,S 40,294846,1,0
Mk639=Stimulus,S172,295824,1,0
Mk640=Stimulus,S140,295825,1,0
Mk641=Stimulus,S158,296038,1,0
Mk642=Stimulus,S 30,296039,1,0
Mk643=Stimulus,S158,296585,1,0
Mk644=Stimulus,S130,296586,1,0
Mk645=Stimulus,S 30,296792,1,0
Mk646=Stimulus,S158,297444,1,0
Mk647=Stimulus,S130,297445,1,0
Mk648=Stimulus,S158,297624,1,0
Mk649=Stimulus,S 30,297625,1,0
Mk650=Stimulus,S158,298460,1,0
Mk651=Stimulus,S130,298461,1,0
Mk652=Stimulus,S 30,298633,1,0
Mk653=Stimulus,S158,299377,1,0
Mk654=Stimulus,S130,299378,1,0
Mk655=Stimulus,S 30,299549,1,0
Mk656=Stimulus,S158,300224,1,0
Mk657=Stimulus,S130,300225,1,0
Mk658=Stimulus,S158,300394,1,0
Mk659=Stimulus,S 30,300395,1,0
Mk660=Stimulus,S158,301084,1,0
Mk661=Stimulus,S130,301085,1,0
Mk662=Stimulus,S170,301263,1,0
Mk663=Stimulus,S 40,301264,1,0
Mk664=Stimulus,S172,302039,1,0
Mk665=Stimulus,S140,302040,1,0
Mk666=Stimulus,S 20,302215,1,0
Mk667=Stimulus,S220,302839,1,0
Mk668=Stimulus,S 20,303021,1,0
Mk669=Stimulus,S220,303598,1,0
Mk670=Stimulus,S222,303765,1,0
Mk671=Stimulus,S 30,303766,1,0
Mk672=Stimulus,S130,304414,1,0
Mk673=Stimulus,S170,304592,1,0
Mk674=Stimulus,S 40,304593,1,0
Mk675=Stimulus,S172,305573,1,0
Mk676=Stimulus,S140,305574,1,0
Mk677=Stimulus,S158,305747,1,0
Mk678=Stimulus,S 30,305748,1,0
Mk679=Stimulus,S158,306527,1,0
Mk680=Stimulus,S130,306528,1,0
Mk681=Stimulus,S 30,306700,1,0
Mk682=Stimulus,S 62,307347,1,0
Mk683=Stimulus,S 50,307348,1,0
Mk684=Stimulus,S 54,307526,1,0
Mk685=Stimulus,S 20,307527,1,0
Mk686=Stimulus,S220,308154,1,0
Mk687=Stimulus,S 20,308331,1,0
Mk688=Stimulus,S220,308942,1,0
Mk689=Stimulus,S222,309126,1,0
Mk690=Stimulus,S 30,309127,1,0
Mk691=Stimulus,S158,309793,1,0
Mk692=Stimulus,S130,309794,1,0
Mk693=Stimulus,S158,309979,1,0
Mk694=Stimulus,S 30,309980,1,0
Mk695=Stimulus,S130,310631,1,0
Mk696=Stimulus,S150,310809,1,0
Mk697=Stimulus,S 20,310810,1,0
Mk698=Stimulus,S220,311399,1,0
Mk699=Stimulus,S 20,311571,1,0
Mk700=Stimulus,S220,312096,1,0
Mk701=Stimulus,S 20,312277,1,0
Mk702=Stimulus,S220,312880,1,0
Mk703=Stimulus,S222,313079,1,0
Mk704=Stimulus,S 30,313080,1,0
Mk705=Stimulus,S158,313657,1,0
Mk706=Stimulus,S130,313658,1,0
Mk707=Stimulus,S150,313834,1,0
Mk708=Stimulus,S 20,313835,1,0
Mk709=Stimulus,S 54,314584,1,0
Mk710=Stimulus,S 50,314585,1,0
Mk711=Stimulus,S 40,314771,1,0
Mk712=Stimulus,S172,315389,1,0
Mk713=Stimulus,S140,315390,1,0
Mk714=Stimulus,S158,315584,1,0
Mk715=Stimulus,S 30,315585,1,0
Mk716=Stimulus,S158,316219,1,0
Mk717=Stimulus,S130,316220,1,0
Mk718=Stimulus,S170,316396,1,0
Mk719=Stimulus,S 40,316397,1,0
Mk720=Stimulus,S172,317048,1,0
Mk721=Stimulus,S140,317049,1,0
Mk722=Stimulus,S158,317238,1,0
Mk723=Stimulus,S 30,317239,1,0
Mk724=Stimulus,S158,317943,1,0
Mk725=Stimulus,S130,317944,1,0
Mk726=Stimulus,S 20,318141,1,0
Mk727=Stimulus,S220,318744,1,0
Mk728=Stimulus,S222,318927,1,0
Mk729=Stimulus,S 30,318928,1,0
Mk730=Stimulus,S158,319507,1,0
Mk731=Stimulus,S130,319508,1,0
Mk732=Stimulus,S170,319695,1,0
Mk733=Stimulus,S 40,319696,1,0
Mk734=Stimulus,S172,320282,1,0
Mk735=Stimulus,S140,320283,1,0
Mk736=Stimulus,S158,320460,1,0
Mk737=Stimulus,S 30,320461,1,0
Mk738=Stimulus,S158,321087,1,0
Mk739=Stimulus,S130,321088,1,0
Mk740=Stimulus,S 30,321269,1,0
Mk741=Stimulus,S158,322001,1,0
Mk742=Stimulus,S130,322002,1,0
Mk743=Stimulus,S158,322184,1,0
Mk744=Stimulus,S 30,322185,1,0
Mk745=Stimulus,S130,322858,1,0
Mk746=Stimulus,S170,323051,1,0
Mk747=Stimulus,S 40,323052,1,0
Mk748=Stimulus,S172,323932,1,0
Mk749=Stimulus,S140,323933,1,0
Mk750=Stimulus,S158,324111,1,0
Mk751=Stimulus,S 30,324112,1,0
Mk752=Stimulus,S158,324821,1,0
Mk753=Stimulus,S130,324822,1,0
Mk754=Stimulus,S 20,324994,1,0
Mk755=Stimulus,S220,325696,1,0
Mk756=Stimulus,S222,325876,1,0
Mk757=Stimulus,S 30,325877,1,0
Mk758=Stimulus,S158,326513,1,0
Mk759=Stimulus,S130,326514,1,0
Mk760=Stimulus,S 20,326688,1,0
Mk761=Stimulus,S220,327166,1,0
Mk762=Stimulus,S 40,327343,1,0
Mk763=Stimulus,S172,328047,1,0
Mk764=Stimulus,S140,328048,1,0
Mk765=Stimulus,S 40,328234,1,0
Mk766=Stimulus,S172,328907,1,0
Mk767=Stimulus,S140,328908,1,0
Mk768=Stimulus,S158,329105,1,0
Mk769=Stimulus,S 30,329106,1,0
Mk770=Stimulus,S158,329693,1,0
Mk771=Stimulus,S130,329694,1,0
Mk772=Stimulus,S150,329870,1,0
Mk773=Stimulus,S 20,329871,1,0
Mk774=Stimulus,S220,330398,1,0
Mk775=Stimulus,S 40,330587,1,0
Mk776=Stimulus,S172,331391,1,0
Mk777=Stimulus,S140,331392,1,0
Mk778=Stimulus,S158,331584,1,0
Mk779=Stimulus,S 30,331585,1,0
Mk780=Stimulus,S158,332173,1,0
Mk781=Stimulus,S130,332174,1,0
Mk782=Stimulus,S158,332357,1,0
Mk783=Stimulus,S 30,332358,1,0
Mk784=Stimulus,S158,333121,1,0
Mk785=Stimulus,S130,333122,1,0
Mk786=Stimulus,S150,333299,1,0
Mk787=Stimulus,S 20,333300,1,0
Mk788=Stimulus,S220,333922,1,0
Mk789=Stimulus,S222,334112,1,0
Mk790=Stimulus,S 30,334113,1,0
Mk791=Stimulus,S158,334843,1,0
Mk792=Stimulus,S130,334844,1,0
Mk793=Stimulus,S150,335020,1,0
Mk794=Stimulus,S 20,335021,1,0
Mk795=Stimulus,S220,335606,1,0
Mk796=Stimulus,S222,335793,1,0
Mk797=Stimulus,S 30,335794,1,0
Mk798=Stimulus,S158,336459,1,0
Mk799=Stimulus,S130,336460,1,0
Mk800=Stimulus,S158,336643,1,0
Mk801=Stimulus,S 30,336644,1,0
Mk802=Stimulus,S158,337382,1,0
Mk803=Stimulus,S130,337383,1,0
Mk804=Stimulus,S 30,337564,1,0
Mk805=Stimulus,S158,338221,1,0
Mk806=Stimulus,S130,338222,1,0
Mk807=Stimulus,S170,338413,1,0
Mk808=Stimulus,S 40,338414,1,0
Mk809=Stimulus,S172,339060,1,0
Mk810=Stimulus,S140,339061,1,0
Mk811=Stimulus,S158,339247,1,0
Mk812=Stimulus,S 30,339248,1,0
Mk813=Stimulus,S158,340122,1,0
Mk814=Stimulus,S130,340123,1,0
Mk815=Stimulus,S158,340324,1,0
Mk816=Stimulus,S 30,340325,1,0
Mk817=Stimulus,S 62,341332,1,0
Mk818=Stimulus,S 50,341333,1,0
Mk819=Stimulus,S 20,341519,1,0
Mk820=Stimulus,S220,342207,1,0
Mk821=Stimulus,S252,342404,1,0
Mk822=Stimulus,S 40,342405,1,0
Mk823=Stimulus,S172,343180,1,0
Mk824=Stimulus,S140,343181,1,0
Mk825=Stimulus,S156,343378,1,0
Mk826=Stimulus,S 20,343379,1,0
Mk827=Stimulus,S220,343901,1,0
Mk828=Stimulus,S 40,344102,1,0
Mk829=Stimulus,S172,344832,1,0
Mk830=Stimulus,S140,344833,1,0
Mk831=Stimulus,S172,345033,1,0
Mk832=Stimulus,S 40,345034,1,0
Mk833=Stimulus,S172,345793,1,0
Mk834=Stimulus,S140,345794,1,0
Mk835=Stimulus,S158,345983,1,0
Mk836=Stimulus,S 30,345984,1,0
Mk837=Stimulus,S158,346529,1,0
Mk838=Stimulus,S130,346530,1,0
Mk839=Stimulus,S158,346718,1,0
Mk840=Stimulus,S 30,346719,1,0
Mk841=Stimulus,S158,347287,1,0
Mk842=Stimulus,S130,347288,1,0
Mk843=Stimulus,S 30,347466,1,0
Mk844=Stimulus,S130,348148,1,0
Mk845=Stimulus,S150,348332,1,0
Mk846=Stimulus,S 20,348333,1,0
Mk847=Stimulus,S220,348941,1,0
Mk848=Stimulus,S 20,349132,1,0
Mk849=Stimulus,S220,349693,1,0
Mk850=Stimulus,S252,349890,1,0
Mk851=Stimulus,S 40,349891,1,0
Mk852=Stimulus,S172,350644,1,0
Mk853=Stimulus,S140,350645,1,0
Mk854=Stimulus,S156,350842,1,0
Mk855=Stimulus,S 20,350843,1,0
Mk856=Stimulus,S220,351485,1,0
Mk857=Stimulus,S222,351682,1,0
Mk858=Stimulus,S 30,351683,1,0
Mk859=Stimulus,S158,352268,1,0
Mk860=Stimulus,S130,352269,1,0
Mk861=Stimulus,S150,352460,1,0
Mk862=Stimulus,S 20,352461,1,0
Mk863=Stimulus,S220,353084,1,0
Mk864=Stimulus,S252,353282,1,0
Mk865=Stimulus,S 40,353283,1,0
Mk866=Stimulus,S172,353918,1,0
Mk867=Stimulus,S140,353919,1,0
Mk868=Stimulus,S 30,354100,1,0
Mk869=Stimulus,S158,354938,1,0
Mk870=Stimulus,S130,354939,1,0
Mk871=Stimulus,S150,355131,1,0
Mk872=Stimulus,S 20,355132,1,0
Mk873=Stimulus,S220,355646,1,0
Mk874=Stimulus,S 20,355844,1,0
Mk875=Stimulus,S220,356424,1,0
Mk876=Stimulus,S 20,356611,1,0
Mk877=Stimulus,S220,357292,1,0
Mk878=Stimulus,S 20,357487,1,0
Mk879=Stimulus,S220,358031,1,0
Mk880=Stimulus,S222,358221,1,0
Mk881=Stimulus,S 30,358222,1,0
Mk882=Stimulus,S158,358845,1,0
Mk883=Stimulus,S130,358846,1,0
Mk884=Stimulus,S158,359057,1,0
Mk885=Stimulus,S 30,359058,1,0
Mk886=Stimulus,S158,359666,1,0
Mk887=Stimulus,S130,359667,1,0
Mk888=Stimulus,S170,359849,1,0
Mk889=Stimulus,S 40,359850,1,0
Mk890=Stimulus,S172,360558,1,0
Mk891=Stimulus,S140,360559,1,0
Mk892=Stimulus,S158,360745,1,0
Mk893=Stimulus,S 30,360746,1,0
Mk894=Stimulus,S158,361367,1,0
Mk895=Stimulus,S130,361368,1,0
Mk896=Stimulus,S 30,361559,1,0
Mk897=Stimulus,S158,362795,1,0
Mk898=Stimulus,S130,362796,1,0
Mk899=Stimulus,S150,362979,1,0
Mk900=Stimulus,S 20,362980,1,0
Mk901=Stimulus,S220,363532,1,0
Mk902=Stimulus,S222,363716,1,0
Mk903=Stimulus,S 30,363717,1,0
Mk904=Stimulus,S158,364457,1,0
Mk905=Stimulus,S130,364458,1,0
Mk906=Stimulus,S158,364635,1,0
Mk907=Stimulus,S 30,364636,1,0
Mk908=Stimulus,S158,365289,1,0
Mk909=Stimulus,S130,365290,1,0
Mk910=Stimulus,S 20,365475,1,0
Mk911=Stimulus,S220,366130,1,0
Mk912=Stimulus,S 20,366321,1,0
Mk913=Stimulus,S220,366853,1,0
Mk914=Stimulus,S252,367043,1,0
Mk915=Stimulus,S 40,367044,1,0
Mk916=Stimulus,S172,367719,1,0
Mk917=Stimulus,S140,367720,1,0
Mk918=Stimulus,S156,367902,1,0
Mk919=Stimulus,S 20,367903,1,0
Mk920=Stimulus,S220,368467,1,0
Mk921=Stimulus,S 40,368645,1,0
Mk922=Stimulus,S172,369377,1,0
Mk923=Stimulus,S140,369378,1,0
Mk924=Stimulus,S172,369560,1,0
Mk925=Stimulus,S 40,369561,1,0
Mk926=Stimulus,S172,370218,1,0
Mk927=Stimulus,S140,370219,1,0
Mk928=Stimulus,S156,370414,1,0
Mk929=Stimulus,S 20,370415,1,0
Mk930=Stimulus,S220,370993,1,0
Mk931=Stimulus,S252,371183,1,0
Mk932=Stimulus,S 40,371184,1,0
Mk933=Stimulus,S172,371815,1,0
Mk934=Stimulus,S140,371816,1,0
Mk935=Stimulus,S156,372003,1,0
Mk936=Stimulus,S 20,372004,1,0
Mk937=Stimulus,S220,372704,1,0
Mk938=Stimulus,S222,372895,1,0
Mk939=Stimulus,S 30,372896,1,0
Mk940=Stimulus,S158,373610,1,0
Mk941=Stimulus,S130,373611,1,0
Mk942=Stimulus,S158,373797,1,0
Mk943=Stimulus,S 30,373798,1,0
Mk944=Stimulus,S 62,374544,1,0
Mk945=Stimulus,S 50,374545,1,0
Mk946=Stimulus,S 58,374729,1,0
Mk947=Stimulus,S 40,374730,1,0
Mk948=Stimulus,S172,376109,1,0
Mk949=Stimulus,S140,376110,1,0
Mk950=Stimulus,S172,376284,1,0
Mk951=Stimulus,S 40,376285,1,0
Mk952=Stimulus,S172,377638,1,0
Mk953=Stimulus,S140,377639,1,0
Mk954=Stimulus,S158,377830,1,0
Mk955=Stimulus,S 30,377831,1,0
Mk956=Stimulus,S158,378586,1,0
Mk957=Stimulus,S130,378587,1,0
Mk958=Stimulus,S170,378763,1,0
Mk959=Stimulus,S 40,378764,1,0
Mk960=Stimulus,S172,379729,1,0
Mk961=Stimulus,S140,379730,1,0
Mk962=Stimulus,S156,379926,1,0
Mk963=Stimulus,S 20,379927,1,0
Mk964=Stimulus,S220,380595,1,0
Mk965=Stimulus,S 30,380768,1,0
Mk966=Stimulus,S158,381413,1,0
Mk967=Stimulus,S130,381414,1,0
Mk968=Stimulus,S158,381600,1,0
Mk969=Stimulus,S 30,381601,1,0
Mk970=Stimulus,S158,382323,1,0
Mk971=Stimulus,S130,382324,1,0
Mk972=Stimulus,S158,382510,1,0
Mk973=Stimulus,S 30,382511,1,0
Mk974=Stimulus,S158,383187,1,0
Mk975=Stimulus,S130,383188,1,0
Mk976=Stimulus,S158,383375,1,0
Mk977=Stimulus,S 30,383376,1,0
Mk978=Stimulus,S158,383967,1,0
Mk979=Stimulus,S130,383968,1,0
Mk980=Stimulus,S150,384141,1,0
Mk981=Stimulus,S 20,384142,1,0
Mk982=Stimulus,S220,384753,1,0
Mk983=Stimulus,S222,384941,1,0
Mk984=Stimulus,S 30,384942,1,0
Mk985=Stimulus,S 62,385695,1,0
Mk986=Stimulus,S 50,385696,1,0
Mk987=Stimulus,S 62,385883,1,0
Mk988=Stimulus,S 30,385884,1,0
Mk989=Stimulus,S158,386525,1,0
Mk990=Stimulus,S130,386526,1,0
Mk991=Stimulus,S150,386706,1,0
Mk992=Stimulus,S 20,386707,1,0
Mk993=Stimulus,S220,387708,1,0
Mk994=Stimulus,S 20,387894,1,0
Mk995=Stimulus,S220,388496,1,0
Mk996=Stimulus,S 20,388678,1,0
Mk997=Stimulus,S220,389282,1,0
Mk998=Stimulus,S252,389462,1,0
Mk999=Stimulus,S 40,389463,1,0
Mk1000=Stimulus,S172,390021,1,0
Mk1001=Stimulus,S140,390022,1,0
Mk1002=Stimulus,S172,390219,1,0
Mk1003=Stimulus,S 40,390220,1,0
Mk1004=Stimulus,S172,391271,1,0
Mk1005=Stimulus,S140,391272,1,0
Mk1006=Stimulus,S 30,391461,1,0
Mk1007=Stimulus,S158,392167,1,0
Mk1008=Stimulus,S130,392168,1,0
Mk1009=Stimulus,S150,392358,1,0
Mk1010=Stimulus,S 20,392359,1,0
Mk1011=Stimulus,S220,392913,1,0
Mk1012=Stimulus,S252,393094,1,0
Mk1013=Stimulus,S 40,393095,1,0
Mk1014=Stimulus,S172,393914,1,0
Mk1015=Stimulus,S140,393915,1,0
Mk1016=Stimulus,S 30,394097,1,0
Mk1017=Stimulus,S158,394789,1,0
Mk1018=Stimulus,S130,394790,1,0
Mk1019=Stimulus,S150,394968,1,0
Mk1020=Stimulus,S 20,394969,1,0
Mk1021=Stimulus,S220,395651,1,0
Mk1022=Stimulus,S222,395836,1,0
Mk1023=Stimulus,S 30,395837,1,0
Mk1024=Stimulus,S158,396553,1,0
Mk1025=Stimulus,S130,396554,1,0
Mk1026=Stimulus,S158,396735,1,0
Mk1027=Stimulus,S 30,396736,1,0
Mk1028=Stimulus,S158,397452,1,0
Mk1029=Stimulus,S130,397453,1,0
Mk1030=Stimulus,S170,397635,1,0
Mk1031=Stimulus,S 40,397636,1,0
Mk1032=Stimulus,S172,398327,1,0
Mk1033=Stimulus,S140,398328,1,0
Mk1034=Stimulus,S 30,398509,1,0
Mk1035=Stimulus,S158,399366,1,0
Mk1036=Stimulus,S130,399367,1,0
Mk1037=Stimulus,S158,399550,1,0
Mk1038=Stimulus,S 30,399551,1,0
Mk1039=Stimulus,S158,400163,1,0
Mk1040=Stimulus,S130,400164,1,0
Mk1041=Stimulus,S 20,400330,1,0
Mk1042=Stimulus,S220,400902,1,0
Mk1043=Stimulus,S 20,401094,1,0
Mk1044=Stimulus,S220,401639,1,0
Mk1045=Stimulus,S252,401811,1,0
Mk1046=Stimulus,S 40,401812,1,0
Mk1047=Stimulus,S172,402824,1,0
Mk1048=Stimulus,S140,402825,1,0
Mk1049=Stimulus,S 20,403011,1,0
Mk1050=Stimulus,S220,403703,1,0
Mk1051=Stimulus,S 20,403877,1,0
Mk1052=Stimulus,S220,404544,1,0
Mk1053=Stimulus,S 20,404715,1,0
Mk1054=Stimulus,S220,405306,1,0
Mk1055=Stimulus,S 20,405496,1,0
Mk1056=Stimulus,S220,406088,1,0
Mk1057=Stimulus,S 20,406268,1,0
Mk1058=Stimulus,S220,406836,1,0
Mk1059=Stimulus,S 30,407026,1,0
Mk1060=Stimulus,S158,407685,1,0
Mk1061=Stimulus,S130,407686,1,0
Mk1062=Stimulus,S 30,407861,1,0
Mk1063=Stimulus,S158,408570,1,0
Mk1064=Stimulus,S130,408571,1,0
Mk1065=Stimulus,S 40,408746,1,0
Mk1066=Stimulus,S172,409392,1,0
Mk1067=Stimulus,S140,409393,1,0
Mk1068=Stimulus,S172,409592,1,0
Mk1069=Stimulus,S 40,409593,1,0
Mk1070=Stimulus,S172,410526,1,0
Mk1071=Stimulus,S140,410527,1,0
Mk1072=Stimulus,S172,410720,1,0
Mk1073=Stimulus,S 40,410721,1,0
Mk1074=Stimulus,S172,411515,1,0
Mk1075=Stimulus,S140,411516,1,0
Mk1076=Stimulus,S158,411694,1,0
Mk1077=Stimulus,S 30,411695,1,0
Mk1078=Stimulus,S158,412276,1,0
Mk1079=Stimulus,S130,412277,1,0
Mk1080=Stimulus,S158,412469,1,0
Mk1081=Stimulus,S 30,412470,1,0
Mk1082=Stimulus,S158,413311,1,0
Mk1083=Stimulus,S130,413312,1,0
Mk1084=Stimulus,S158,413506,1,0
Mk1085=Stimulus,S 30,413507,1,0
Mk1086=Stimulus,S158,414111,1,0
Mk1087=Stimulus,S130,414112,1,0
Mk1088=Stimulus,S170,414294,1,0
Mk1089=Stimulus,S 40,414295,1,0
Mk1090=Stimulus,S172,415089,1,0
Mk1091=Stimulus,S140,415090,1,0
Mk1092=Stimulus,S158,415276,1,0
Mk1093=Stimulus,S 30,415277,1,0
Mk1094=Stimulus,S158,415938,1,0
Mk1095=Stimulus,S130,415939,1,0
Mk1096=Stimulus,S150,416114,1,0
Mk1097=Stimulus,S 20,416115,1,0
Mk1098=Stimulus,S220,416748,1,0
Mk1099=Stimulus,S 20,416940,1,0
Mk1100=Stimulus,S220,417470,1,0
Mk1101=Stimulus,S 20,417655,1,0
Mk1102=Stimulus,S220,418311,1,0
Mk1103=Stimulus,S 20,418494,1,0
Mk1104=Stimulus,S220,419131,1,0
Mk1105=Stimulus,S222,419317,1,0
Mk1106=Stimulus,S 30,419318,1,0
Mk1107=Stimulus,S158,420208,1,0
Mk1108=Stimulus,S130,420209,1,0
Mk1109=Stimulus,S170,420401,1,0
Mk1110=Stimulus,S 40,420402,1,0
Mk1111=Stimulus,S172,421437,1,0
Mk1112=Stimulus,S140,421438,1,0
Mk1113=Stimulus,S156,421628,1,0
Mk1114=Stimulus,S 20,421629,1,0
Mk1115=Stimulus,S220,422269,1,0
Mk1116=Stimulus,S 30,422467,1,0
Mk1117=Stimulus,S158,423165,1,0
Mk1118=Stimulus,S130,423166,1,0
Mk1119=Stimulus,S150,423347,1,0
Mk1120=Stimulus,S 20,423348,1,0
Mk1121=Stimulus,S220,423934,1,0
Mk1122=Stimulus,S222,424125,1,0
Mk1123=Stimulus,S 30,424126,1,0
Mk1124=Stimulus,S158,424885,1,0
Mk1125=Stimulus,S130,424886,1,0
Mk1126=Stimulus,S 30,425062,1,0
Mk1127=Stimulus,S158,425734,1,0
Mk1128=Stimulus,S130,425735,1,0
Mk1129=Stimulus,S158,425910,1,0
Mk1130=Stimulus,S 30,425911,1,0
Mk1131=Stimulus,S158,426686,1,0
Mk1132=Stimulus,S130,426687,1,0
Mk1133=Stimulus,S150,426868,1,0
Mk1134=Stimulus,S 20,426869,1,0
Mk1135=Stimulus,S220,427517,1,0
Mk1136=Stimulus,S 20,427700,1,0
Mk1137=Stimulus,S220,428342,1,0
Mk1138=Stimulus,S222,428536,1,0
Mk1139=Stimulus,S 30,428537,1,0
Mk1140=Stimulus,S158,429538,1,0
Mk1141=Stimulus,S130,429539,1,0
Mk1142=Stimulus,S158,429713,1,0
Mk1143=Stimulus,S 30,429714,1,0
Mk1144=Stimulus,S158,430377,1,0
Mk1145=Stimulus,S130,430378,1,0
Mk1146=Stimulus,S150,430568,1,0
Mk1147=Stimulus,S 20,430569,1,0
Mk1148=Stimulus,S220,431167,1,0
Mk1149=Stimulus,S252,431347,1,0
Mk1150=Stimulus,S 40,431348,1,0
Mk1151=Stimulus,S172,432006,1,0
Mk1152=Stimulus,S140,432007,1,0
Mk1153=Stimulus,S 40,432200,1,0
Mk1154=Stimulus,S172,432804,1,0
Mk1155=Stimulus,S140,432805,1,0
Mk1156=Stimulus,S172,432981,1,0
Mk1157=Stimulus,S 40,432982,1,0
Mk1158=Stimulus,S172,433613,1,0
Mk1159=Stimulus,S140,433614,1,0
Mk1160=Stimulus,S158,433796,1,0
Mk1161=Stimulus,S 30,433797,1,0
Mk1162=Stimulus,S158,434437,1,0
Mk1163=Stimulus,S130,434438,1,0
Mk1164=Stimulus,S158,434621,1,0
Mk1165=Stimulus,S 30,434622,1,0
Mk1166=Stimulus,S158,435202,1,0
Mk1167=Stimulus,S130,435203,1,0
Mk1168=Stimulus,S158,435393,1,0
Mk1169=Stimulus,S 30,435394,1,0
Mk1170=Stimulus,S158,435950,1,0
Mk1171=Stimulus,S130,435951,1,0
Mk1172=Stimulus,S150,436131,1,0
Mk1173=Stimulus,S 20,436132,1,0
Mk1174=Stimulus,S220,436767,1,0
Mk1175=Stimulus,S252,436947,1,0
Mk1176=Stimulus,S 40,436948,1,0
Mk1177=Stimulus,S172,437711,1,0
Mk1178=Stimulus,S140,437712,1,0
Mk1179=Stimulus,S156,437893,1,0
Mk1180=Stimulus,S 20,437894,1,0
Mk1181=Stimulus,S220,438556,1,0
Mk1182=Stimulus,S 30,438741,1,0
Mk1183=Stimulus,S158,439368,1,0
Mk1184=Stimulus,S130,439369,1,0
Mk1185=Stimulus,S170,439546,1,0
Mk1186=Stimulus,S 40,439547,1,0
Mk1187=Stimulus,S172,440348,1,0
Mk1188=Stimulus,S140,440349,1,0
Mk1189=Stimulus,S 30,440528,1,0
Mk1190=Stimulus,S158,441260,1,0
Mk1191=Stimulus,S130,441261,1,0
Mk1192=Stimulus,S158,441447,1,0
Mk1193=Stimulus,S 30,441448,1,0
Mk1194=Stimulus,S158,442247,1,0
Mk1195=Stimulus,S130,442248,1,0
Mk1196=Stimulus,S 20,442430,1,0
Mk1197=Stimulus,S220,443050,1,0
Mk1198=Stimulus,S252,443239,1,0
Mk1199=Stimulus,S 40,443240,1,0
Mk1200=Stimulus,S172,443952,1,0
Mk1201=Stimulus,S140,443953,1,0
Mk1202=Stimulus,S 20,444135,1,0
Mk1203=Stimulus,S220,444748,1,0
Mk1204=Stimulus,S 40,444938,1,0
Mk1205=Stimulus,S172,445922,1,0
Mk1206=Stimulus,S140,445923,1,0
Mk1207=Stimulus,S158,446118,1,0
Mk1208=Stimulus,S 30,446119,1,0
Mk1209=Stimulus,S158,446807,1,0
Mk1210=Stimulus,S130,446808,1,0
Mk1211=Stimulus,S170,446986,1,0
Mk1212=Stimulus,S 40,446987,1,0
Mk1213=Stimulus,S172,447849,1,0
Mk1214=Stimulus,S140,447850,1,0
Mk1215=Stimulus,S158,448033,1,0
Mk1216=Stimulus,S 30,448034,1,0
Mk1217=Stimulus,S158,448654,1,0
Mk1218=Stimulus,S130,448655,1,0
Mk1219=Stimulus,S 20,448844,1,0
Mk1220=Stimulus,S220,449450,1,0
Mk1221=Stimulus,S 20,449632,1,0
Mk1222=Stimulus,S220,450230,1,0
Mk1223=Stimulus,S 20,450415,1,0
Mk1224=Stimulus,S 54,451132,1,0
Mk1225=Stimulus,S 50,451133,1,0
Mk1226=Stimulus,S 58,451318,1,0
Mk1227=Stimulus,S 40,451319,1,0
Mk1228=Stimulus,S172,453410,1,0
Mk1229=Stimulus,S140,453411,1,0
Mk1230=Stimulus,S156,453598,1,0
Mk1231=Stimulus,S 20,453599,1,0
Mk1232=Stimulus,S220,454420,1,0
Mk1233=Stimulus,S 20,454609,1,0
Mk1234=Stimulus,S220,455202,1,0
Mk1235=Stimulus,S 20,455372,1,0
Mk1236=Stimulus,S220,456156,1,0
Mk1237=Stimulus,S 20,456338,1,0
Mk1238=Stimulus,S220,457327,1,0
Mk1239=Stimulus,S252,457514,1,0
Mk1240=Stimulus,S 40,457515,1,0
Mk1241=Stimulus,S172,458744,1,0
Mk1242=Stimulus,S140,458745,1,0
Mk1243=Stimulus,S172,458918,1,0
Mk1244=Stimulus,S 40,458919,1,0
Mk1245=Stimulus,S172,460372,1,0
Mk1246=Stimulus,S140,460373,1,0
Mk1247=Stimulus,S156,460556,1,0
Mk1248=Stimulus,S 20,460557,1,0
Mk1249=Stimulus,S220,461405,1,0
Mk1250=Stimulus,S222,461594,1,0
Mk1251=Stimulus,S 30,461595,1,0
Mk1252=Stimulus,S158,462242,1,0
Mk1253=Stimulus,S130,462243,1,0
Mk1254=Stimulus,S158,462423,1,0
Mk1255=Stimulus,S 30,462424,1,0
Mk1256=Stimulus,S 62,463344,1,0
Mk1257=Stimulus,S 50,463345,1,0
Mk1258=Stimulus,S 20,463526,1,0
Mk1259=Stimulus,S220,464170,1,0
Mk1260=Stimulus,S252,464359,1,0
Mk1261=Stimulus,S 40,464360,1,0
Mk1262=Stimulus,S172,465277,1,0
Mk1263=Stimulus,S140,465278,1,0
Mk1264=Stimulus,S172,465453,1,0
Mk1265=Stimulus,S 40,465454,1,0
Mk1266=Stimulus,S172,466321,1,0
Mk1267=Stimulus,S140,466322,1,0
Mk1268=Stimulus,S158,466506,1,0
Mk1269=Stimulus,S 30,466507,1,0
Mk1270=Stimulus,S158,467106,1,0
Mk1271=Stimulus,S130,467107,1,0
Mk1272=Stimulus,S170,467278,1,0
Mk1273=Stimulus,S 40,467279,1,0
Mk1274=Stimulus,S172,468015,1,0
Mk1275=Stimulus,S140,468016,1,0
Mk1276=Stimulus,S156,468203,1,0
Mk1277=Stimulus,S 20,468204,1,0
Mk1278=Stimulus,S220,468894,1,0
Mk1279=Stimulus,S 20,469078,1,0
Mk1280=Stimulus,S220,469929,1,0
Mk1281=Stimulus,S252,470112,1,0
Mk1282=Stimulus,S 40,470113,1,0
Mk1283=Stimulus,S172,470922,1,0
Mk1284=Stimulus,S140,470923,1,0
Mk1285=Stimulus,S 20,471105,1,0
Mk1286=Stimulus,S220,471686,1,0
Mk1287=Stimulus,S222,471874,1,0
Mk1288=Stimulus,S 30,471875,1,0
Mk1289=Stimulus,S158,472783,1,0
Mk1290=Stimulus,S130,472784,1,0
Mk1291=Stimulus,S158,472976,1,0
Mk1292=Stimulus,S 30,472977,1,0
Mk1293=Stimulus,S158,473615,1,0
Mk1294=Stimulus,S130,473616,1,0
Mk1295=Stimulus,S170,473800,1,0
Mk1296=Stimulus,S 40,473801,1,0
Mk1297=Stimulus,S172,474965,1,0
Mk1298=Stimulus,S140,474966,1,0
Mk1299=Stimulus,S172,475146,1,0
Mk1300=Stimulus,S 40,475147,1,0
Mk1301=Stimulus,S172,476042,1,0
Mk1302=Stimulus,S140,476043,1,0
Mk1303=Stimulus,S156,476228,1,0
Mk1304=Stimulus,S 20,476229,1,0
Mk1305=Stimulus,S220,477518,1,0
Mk1306=Stimulus,S222,477696,1,0
Mk1307=Stimulus,S 30,477697,1,0
Mk1308=Stimulus,S158,478397,1,0
Mk1309=Stimulus,S130,478398,1,0
Mk1310=Stimulus,S170,478572,1,0
Mk1311=Stimulus,S 40,478573,1,0
Mk1312=Stimulus,S172,479709,1,0
Mk1313=Stimulus,S140,479710,1,0
Mk1314=Stimulus,S172,479894,1,0
Mk1315=Stimulus,S 40,479895,1,0
Mk1316=Stimulus,S172,480630,1,0
Mk1317=Stimulus,S140,480631,1,0
Mk1318=Stimulus,S156,480816,1,0
Mk1319=Stimulus,S 20,480817,1,0
Mk1320=Stimulus,S220,481450,1,0
Mk1321=Stimulus,S252,481635,1,0
Mk1322=Stimulus,S 40,481636,1,0
Mk1323=Stimulus,S172,482318,1,0
Mk1324=Stimulus,S140,482319,1,0
Mk1325=Stimulus,S158,482494,1,0
Mk1326=Stimulus,S 30,482495,1,0
Mk1327=Stimulus,S158,483321,1,0
Mk1328=Stimulus,S130,483322,1,0
Mk1329=Stimulus,S150,483498,1,0
Mk1330=Stimulus,S 20,483499,1,0
Mk1331=Stimulus,S220,484217,1,0
Mk1332=Stimulus,S222,484398,1,0
Mk1333=Stimulus,S 30,484399,1,0
Mk1334=Stimulus,S 62,485102,1,0
Mk1335=Stimulus,S 50,485103,1,0
Mk1336=Stimulus,S 58,485270,1,0
Mk1337=Stimulus,S 40,485271,1,0
Mk1338=Stimulus,S172,487159,1,0
Mk1339=Stimulus,S140,487160,1,0
Mk1340=Stimulus,S 20,487329,1,0
Mk1341=Stimulus,S220,488133,1,0
Mk1342=Stimulus,S222,488310,1,0
Mk1343=Stimulus,S 30,488311,1,0
Mk1344=Stimulus,S158,489320,1,0
Mk1345=Stimulus,S130,489321,1,0
Mk1346=Stimulus,S150,489503,1,0
Mk1347=Stimulus,S 20,489504,1,0
Mk1348=Stimulus,S220,490565,1,0
Mk1349=Stimulus,S 20,490751,1,0
Mk1350=Stimulus,S220,491533,1,0
Mk1351=Stimulus,S 30,491727,1,0
Mk1352=Stimulus,S158,492399,1,0
Mk1353=Stimulus,S130,492400,1,0
Mk1354=Stimulus,S150,492587,1,0
Mk1355=Stimulus,S 20,492588,1,0
Mk1356=Stimulus,S220,493240,1,0
Mk1357=Stimulus,S222,493419,1,0
Mk1358=Stimulus,S 30,493420,1,0
Mk1359=Stimulus,S158,494062,1,0
Mk1360=Stimulus,S130,494063,1,0
Mk1361=Stimulus,S170,494246,1,0
Mk1362=Stimulus,S 40,494247,1,0
Mk1363=Stimulus,S172,495051,1,0
Mk1364=Stimulus,S140,495052,1,0
Mk1365=Stimulus,S172,495233,1,0
Mk1366=Stimulus,S 40,495234,1,0
Mk1367=Stimulus,S172,496214,1,0
Mk1368=Stimulus,S140,496215,1,0
Mk1369=Stimulus,S172,496395,1,0
Mk1370=Stimulus,S 40,496396,1,0
Mk1371=Stimulus,S172,497140,1,0
Mk1372=Stimulus,S140,497141,1,0
Mk1373=Stimulus,S158,497328,1,0
Mk1374=Stimulus,S 30,497329,1,0
Mk1375=Stimulus,S158,498192,1,0
Mk1376=Stimulus,S130,498193,1,0
Mk1377=Stimulus,S150,498380,1,0
Mk1378=Stimulus,S 20,498381,1,0
Mk1379=Stimulus,S220,499068,1,0
Mk1380=Stimulus,S222,499222,1,0
Mk1381=Stimulus,S 30,499223,1,0
Mk1382=Stimulus,S158,501332,1,0
Mk1383=Stimulus,S130,501333,1,0
Mk1384=Stimulus,S 40,501516,1,0
Mk1385=Stimulus,S172,502384,1,0
Mk1386=Stimulus,S140,502385,1,0
Mk1387=Stimulus,S172,502557,1,0
Mk1388=Stimulus,S 40,502558,1,0
Mk1389=Stimulus,S172,503227,1,0
Mk1390=Stimulus,S140,503228,1,0
Mk1391=Stimulus,S172,503404,1,0
Mk1392=Stimulus,S 40,503405,1,0
Mk1393=Stimulus,S172,504963,1,0
Mk1394=Stimulus,S140,504964,1,0
Mk1395=Stimulus,S172,505196,1,0
Mk1396=Stimulus,S 40,505197,1,0
Mk1397=Stimulus,S172,506509,1,0
Mk1398=Stimulus,S140,506510,1,0
Mk1399=Stimulus,S158,506688,1,0
Mk1400=Stimulus,S 30,506689,1,0
Mk1401=Stimulus,S158,507419,1,0
Mk1402=Stimulus,S130,507420,1,0
Mk1403=Stimulus,S150,507596,1,0
Mk1404=Stimulus,S 20,507597,1,0
Mk1405=Stimulus,S220,508340,1,0
Mk1406=Stimulus,S 30,508523,1,0
Mk1407=Stimulus,S158,509236,1,0
Mk1408=Stimulus,S130,509237,1,0
Mk1409=Stimulus,S150,509428,1,0
Mk1410=Stimulus,S 20,509429,1,0
Mk1411=Stimulus,S220,510161,1,0
Mk1412=Stimulus,S 20,510335,1,0
Mk1413=Stimulus,S220,511099,1,0
Mk1414=Stimulus,S252,511271,1,0
Mk1415=Stimulus,S 40,511272,1,0
Mk1416=Stimulus,S172,512293,1,0
Mk1417=Stimulus,S140,512294,1,0
Mk1418=Stimulus,S172,512472,1,0
Mk1419=Stimulus,S 40,512473,1,0
Mk1420=Stimulus,S172,513323,1,0
Mk1421=Stimulus,S140,513324,1,0
Mk1422=Stimulus,S158,513504,1,0
Mk1423=Stimulus,S 30,513505,1,0
Mk1424=Stimulus,S158,514344,1,0
Mk1425=Stimulus,S130,514345,1,0
Mk1426=Stimulus,S 30,514534,1,0
Mk1427=Stimulus,S158,515379,1,0
Mk1428=Stimulus,S130,515380,1,0
Mk1429=Stimulus,S150,515557,1,0
Mk1430=Stimulus,S 20,515558,1,0
Mk1431=Stimulus,S220,516331,1,0
Mk1432=Stimulus,S 20,516523,1,0
Mk1433=Stimulus,S220,517238,1,0
Mk1434=Stimulus,S252,517427,1,0
Mk1435=Stimulus,S 40,517428,1,0
Mk1436=Stimulus,S172,518251,1,0
Mk1437=Stimulus,S140,518252,1,0
