BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=group12b_own.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240229142514189042
Mk2=Stimulus,S 40,27279,1,0
Mk3=Stimulus,S172,58621,1,0
Mk4=Stimulus,S140,58622,1,0
Mk5=Stimulus,S158,58801,1,0
Mk6=Stimulus,S 30,58802,1,0
Mk7=Stimulus,S130,64685,1,0
Mk8=Stimulus,S150,64862,1,0
Mk9=Stimulus,S 20,64863,1,0
Mk10=Stimulus,S220,66117,1,0
Mk11=Stimulus,S 20,66292,1,0
Mk12=Stimulus,S220,66933,1,0
Mk13=Stimulus,S252,67117,1,0
Mk14=Stimulus,S 40,67118,1,0
Mk15=Stimulus,S172,69012,1,0
Mk16=Stimulus,S140,69013,1,0
Mk17=Stimulus,S156,69185,1,0
Mk18=Stimulus,S 20,69186,1,0
Mk19=Stimulus,S220,70740,1,0
Mk20=Stimulus,S222,70912,1,0
Mk21=Stimulus,S 30,70913,1,0
Mk22=Stimulus,S 62,72084,1,0
Mk23=Stimulus,S 50,72085,1,0
Mk24=Stimulus,S 58,72260,1,0
Mk25=Stimulus,S 40,72261,1,0
Mk26=Stimulus,S172,73036,1,0
Mk27=Stimulus,S140,73037,1,0
Mk28=Stimulus,S156,73215,1,0
Mk29=Stimulus,S 20,73216,1,0
Mk30=Stimulus,S220,74188,1,0
Mk31=Stimulus,S252,74365,1,0
Mk32=Stimulus,S 40,74366,1,0
Mk33=Stimulus,S172,75396,1,0
Mk34=Stimulus,S140,75397,1,0
Mk35=Stimulus,S172,75575,1,0
Mk36=Stimulus,S 40,75576,1,0
Mk37=Stimulus,S172,76596,1,0
Mk38=Stimulus,S140,76597,1,0
Mk39=Stimulus,S 20,76774,1,0
Mk40=Stimulus,S220,77660,1,0
Mk41=Stimulus,S222,77833,1,0
Mk42=Stimulus,S 30,77834,1,0
Mk43=Stimulus,S158,78532,1,0
Mk44=Stimulus,S130,78533,1,0
Mk45=Stimulus,S150,78708,1,0
Mk46=Stimulus,S 20,78709,1,0
Mk47=Stimulus,S220,79380,1,0
Mk48=Stimulus,S252,79559,1,0
Mk49=Stimulus,S 40,79560,1,0
Mk50=Stimulus,S172,80572,1,0
Mk51=Stimulus,S140,80573,1,0
Mk52=Stimulus,S172,80757,1,0
Mk53=Stimulus,S 40,80758,1,0
Mk54=Stimulus,S172,81564,1,0
Mk55=Stimulus,S140,81565,1,0
Mk56=Stimulus,S172,81744,1,0
Mk57=Stimulus,S 40,81745,1,0
Mk58=Stimulus,S172,83036,1,0
Mk59=Stimulus,S140,83037,1,0
Mk60=Stimulus,S158,83209,1,0
Mk61=Stimulus,S 30,83210,1,0
Mk62=Stimulus,S 62,84308,1,0
Mk63=Stimulus,S 50,84309,1,0
Mk64=Stimulus,S 30,84485,1,0
Mk65=Stimulus,S158,86324,1,0
Mk66=Stimulus,S130,86325,1,0
Mk67=Stimulus,S 20,86499,1,0
Mk68=Stimulus,S220,87372,1,0
Mk69=Stimulus,S222,87550,1,0
Mk70=Stimulus,S 30,87551,1,0
Mk71=Stimulus,S158,88580,1,0
Mk72=Stimulus,S130,88581,1,0
Mk73=Stimulus,S158,88749,1,0
Mk74=Stimulus,S 30,88750,1,0
Mk75=Stimulus,S158,89708,1,0
Mk76=Stimulus,S130,89709,1,0
Mk77=Stimulus,S158,89885,1,0
Mk78=Stimulus,S 30,89886,1,0
Mk79=Stimulus,S158,90780,1,0
Mk80=Stimulus,S130,90781,1,0
Mk81=Stimulus,S150,90948,1,0
Mk82=Stimulus,S 20,90949,1,0
Mk83=Stimulus,S220,91780,1,0
Mk84=Stimulus,S 20,91945,1,0
Mk85=Stimulus,S220,93252,1,0
Mk86=Stimulus,S222,93416,1,0
Mk87=Stimulus,S 30,93417,1,0
Mk88=Stimulus,S130,94108,1,0
Mk89=Stimulus,S158,94275,1,0
Mk90=Stimulus,S 30,94276,1,0
Mk91=Stimulus,S130,95212,1,0
Mk92=Stimulus,S158,95381,1,0
Mk93=Stimulus,S 30,95382,1,0
Mk94=Stimulus,S 62,95988,1,0
Mk95=Stimulus,S 50,95989,1,0
Mk96=Stimulus,S 62,96155,1,0
Mk97=Stimulus,S 30,96156,1,0
Mk98=Stimulus,S 50,98188,1,0
Mk99=Stimulus,S 54,98363,1,0
Mk100=Stimulus,S 20,98364,1,0
Mk101=Stimulus,S220,99283,1,0
Mk102=Stimulus,S 20,99472,1,0
Mk103=Stimulus,S220,100148,1,0
Mk104=Stimulus,S222,100318,1,0
Mk105=Stimulus,S 30,100319,1,0
Mk106=Stimulus,S158,101035,1,0
Mk107=Stimulus,S130,101036,1,0
Mk108=Stimulus,S158,101206,1,0
Mk109=Stimulus,S 30,101207,1,0
Mk110=Stimulus,S158,101931,1,0
Mk111=Stimulus,S130,101932,1,0
Mk112=Stimulus,S170,102107,1,0
Mk113=Stimulus,S 40,102108,1,0
Mk114=Stimulus,S172,102859,1,0
Mk115=Stimulus,S140,102860,1,0
Mk116=Stimulus,S172,103021,1,0
Mk117=Stimulus,S 40,103022,1,0
Mk118=Stimulus,S172,105155,1,0
Mk119=Stimulus,S140,105156,1,0
Mk120=Stimulus,S 20,105321,1,0
Mk121=Stimulus,S220,105923,1,0
Mk122=Stimulus,S252,106085,1,0
Mk123=Stimulus,S 40,106086,1,0
Mk124=Stimulus,S172,106787,1,0
Mk125=Stimulus,S140,106788,1,0
Mk126=Stimulus,S156,106959,1,0
Mk127=Stimulus,S 20,106960,1,0
Mk128=Stimulus,S220,108859,1,0
Mk129=Stimulus,S252,109032,1,0
Mk130=Stimulus,S 40,109033,1,0
Mk131=Stimulus,S172,110547,1,0
Mk132=Stimulus,S140,110548,1,0
Mk133=Stimulus,S158,110719,1,0
Mk134=Stimulus,S 30,110720,1,0
Mk135=Stimulus,S158,112147,1,0
Mk136=Stimulus,S130,112148,1,0
Mk137=Stimulus,S 40,112309,1,0
Mk138=Stimulus,S172,114699,1,0
Mk139=Stimulus,S140,114700,1,0
Mk140=Stimulus,S156,114862,1,0
Mk141=Stimulus,S 20,114863,1,0
Mk142=Stimulus,S220,115547,1,0
Mk143=Stimulus,S252,115714,1,0
Mk144=Stimulus,S 40,115715,1,0
Mk145=Stimulus,S172,116795,1,0
Mk146=Stimulus,S140,116796,1,0
Mk147=Stimulus,S158,116960,1,0
Mk148=Stimulus,S 30,116961,1,0
Mk149=Stimulus,S158,117707,1,0
Mk150=Stimulus,S130,117708,1,0
Mk151=Stimulus,S158,117874,1,0
Mk152=Stimulus,S 30,117875,1,0
Mk153=Stimulus,S158,121883,1,0
Mk154=Stimulus,S130,121884,1,0
Mk155=Stimulus,S 40,122057,1,0
Mk156=Stimulus,S172,122835,1,0
Mk157=Stimulus,S140,122836,1,0
Mk158=Stimulus,S172,123001,1,0
Mk159=Stimulus,S 40,123002,1,0
Mk160=Stimulus,S172,123811,1,0
Mk161=Stimulus,S140,123812,1,0
Mk162=Stimulus,S 40,123976,1,0
Mk163=Stimulus,S140,125019,1,0
Mk164=Stimulus,S 40,125183,1,0
Mk165=Stimulus,S140,126147,1,0
Mk166=Stimulus,S158,126309,1,0
Mk167=Stimulus,S 30,126310,1,0
Mk168=Stimulus,S130,127339,1,0
Mk169=Stimulus,S 20,127511,1,0
Mk170=Stimulus,S220,128179,1,0
Mk171=Stimulus,S222,128345,1,0
Mk172=Stimulus,S 30,128346,1,0
Mk173=Stimulus,S130,129003,1,0
Mk174=Stimulus,S150,129166,1,0
Mk175=Stimulus,S 20,129167,1,0
Mk176=Stimulus,S220,129723,1,0
Mk177=Stimulus,S 20,129893,1,0
Mk178=Stimulus,S220,130706,1,0
Mk179=Stimulus,S 20,130877,1,0
Mk180=Stimulus,S220,132146,1,0
Mk181=Stimulus,S252,132310,1,0
Mk182=Stimulus,S 40,132311,1,0
Mk183=Stimulus,S172,133146,1,0
Mk184=Stimulus,S140,133147,1,0
Mk185=Stimulus,S 30,133312,1,0
Mk186=Stimulus,S158,134162,1,0
Mk187=Stimulus,S130,134163,1,0
Mk188=Stimulus,S158,134329,1,0
Mk189=Stimulus,S 30,134330,1,0
Mk190=Stimulus,S158,134906,1,0
Mk191=Stimulus,S130,134907,1,0
Mk192=Stimulus,S 40,135070,1,0
Mk193=Stimulus,S172,135826,1,0
Mk194=Stimulus,S140,135827,1,0
Mk195=Stimulus,S172,135995,1,0
Mk196=Stimulus,S 40,135996,1,0
Mk197=Stimulus,S172,137346,1,0
Mk198=Stimulus,S140,137347,1,0
Mk199=Stimulus,S158,137511,1,0
Mk200=Stimulus,S 30,137512,1,0
Mk201=Stimulus,S158,138282,1,0
Mk202=Stimulus,S130,138283,1,0
Mk203=Stimulus,S150,138453,1,0
Mk204=Stimulus,S 20,138454,1,0
Mk205=Stimulus,S220,139018,1,0
Mk206=Stimulus,S252,139181,1,0
Mk207=Stimulus,S 40,139182,1,0
Mk208=Stimulus,S172,140418,1,0
Mk209=Stimulus,S140,140419,1,0
Mk210=Stimulus,S156,140579,1,0
Mk211=Stimulus,S 20,140580,1,0
Mk212=Stimulus,S220,141274,1,0
Mk213=Stimulus,S252,141443,1,0
Mk214=Stimulus,S 40,141444,1,0
Mk215=Stimulus,S172,141970,1,0
Mk216=Stimulus,S140,141971,1,0
Mk217=Stimulus,S172,142136,1,0
Mk218=Stimulus,S 40,142137,1,0
Mk219=Stimulus,S172,142802,1,0
Mk220=Stimulus,S140,142803,1,0
Mk221=Stimulus,S158,142967,1,0
Mk222=Stimulus,S 30,142968,1,0
Mk223=Stimulus,S 62,143530,1,0
Mk224=Stimulus,S 50,143531,1,0
Mk225=Stimulus,S 62,143692,1,0
Mk226=Stimulus,S 30,143693,1,0
Mk227=Stimulus,S 62,144458,1,0
Mk228=Stimulus,S 50,144459,1,0
Mk229=Stimulus,S 54,144629,1,0
Mk230=Stimulus,S 20,144630,1,0
Mk231=Stimulus,S220,145258,1,0
Mk232=Stimulus,S 20,145420,1,0
Mk233=Stimulus,S220,146010,1,0
Mk234=Stimulus,S 20,146186,1,0
Mk235=Stimulus,S220,146898,1,0
Mk236=Stimulus,S 20,147062,1,0
Mk237=Stimulus,S220,147530,1,0
Mk238=Stimulus,S222,147694,1,0
Mk239=Stimulus,S 30,147695,1,0
Mk240=Stimulus,S158,148410,1,0
Mk241=Stimulus,S130,148411,1,0
Mk242=Stimulus,S150,148570,1,0
Mk243=Stimulus,S 20,148571,1,0
Mk244=Stimulus,S 54,149090,1,0
Mk245=Stimulus,S 50,149091,1,0
Mk246=Stimulus,S 62,149259,1,0
Mk247=Stimulus,S 30,149260,1,0
Mk248=Stimulus,S158,150874,1,0
Mk249=Stimulus,S130,150875,1,0
Mk250=Stimulus,S150,151044,1,0
Mk251=Stimulus,S 20,151045,1,0
Mk252=Stimulus,S220,151986,1,0
Mk253=Stimulus,S252,152152,1,0
Mk254=Stimulus,S 40,152153,1,0
Mk255=Stimulus,S172,154562,1,0
Mk256=Stimulus,S140,154563,1,0
Mk257=Stimulus,S172,154725,1,0
Mk258=Stimulus,S 40,154726,1,0
Mk259=Stimulus,S172,155546,1,0
Mk260=Stimulus,S140,155547,1,0
Mk261=Stimulus,S156,155713,1,0
Mk262=Stimulus,S 20,155714,1,0
Mk263=Stimulus,S220,156330,1,0
Mk264=Stimulus,S 20,156496,1,0
Mk265=Stimulus,S220,157002,1,0
Mk266=Stimulus,S252,157164,1,0
Mk267=Stimulus,S 40,157165,1,0
Mk268=Stimulus,S140,158370,1,0
Mk269=Stimulus,S158,158532,1,0
Mk270=Stimulus,S 30,158533,1,0
Mk271=Stimulus,S130,161690,1,0
Mk272=Stimulus,S158,161856,1,0
Mk273=Stimulus,S 30,161857,1,0
Mk274=Stimulus,S158,163809,1,0
Mk275=Stimulus,S130,163810,1,0
Mk276=Stimulus,S170,163973,1,0
Mk277=Stimulus,S 40,163974,1,0
Mk278=Stimulus,S172,165313,1,0
Mk279=Stimulus,S140,165314,1,0
Mk280=Stimulus,S158,165475,1,0
Mk281=Stimulus,S 30,165476,1,0
Mk282=Stimulus,S 62,167337,1,0
Mk283=Stimulus,S 50,167338,1,0
Mk284=Stimulus,S 54,167508,1,0
Mk285=Stimulus,S 20,167509,1,0
Mk286=Stimulus,S 54,168321,1,0
Mk287=Stimulus,S 50,168322,1,0
Mk288=Stimulus,S 54,168489,1,0
Mk289=Stimulus,S 20,168490,1,0
Mk290=Stimulus,S220,170033,1,0
Mk291=Stimulus,S 20,170197,1,0
Mk292=Stimulus,S220,170713,1,0
Mk293=Stimulus,S 40,170880,1,0
Mk294=Stimulus,S172,171641,1,0
Mk295=Stimulus,S140,171642,1,0
Mk296=Stimulus,S156,171809,1,0
Mk297=Stimulus,S 20,171810,1,0
Mk298=Stimulus,S 54,173585,1,0
Mk299=Stimulus,S 50,173586,1,0
Mk300=Stimulus,S 40,173749,1,0
Mk301=Stimulus,S172,175161,1,0
Mk302=Stimulus,S140,175162,1,0
Mk303=Stimulus,S156,175333,1,0
Mk304=Stimulus,S 20,175334,1,0
Mk305=Stimulus,S220,178097,1,0
Mk306=Stimulus,S 20,178254,1,0
Mk307=Stimulus,S220,178849,1,0
Mk308=Stimulus,S 30,179013,1,0
Mk309=Stimulus,S158,180433,1,0
Mk310=Stimulus,S130,180434,1,0
Mk311=Stimulus,S170,180604,1,0
Mk312=Stimulus,S 40,180605,1,0
Mk313=Stimulus,S172,181457,1,0
Mk314=Stimulus,S140,181458,1,0
Mk315=Stimulus,S158,181626,1,0
Mk316=Stimulus,S 30,181627,1,0
Mk317=Stimulus,S158,183329,1,0
Mk318=Stimulus,S130,183330,1,0
Mk319=Stimulus,S158,183492,1,0
Mk320=Stimulus,S 30,183493,1,0
Mk321=Stimulus,S158,184289,1,0
Mk322=Stimulus,S130,184290,1,0
Mk323=Stimulus,S170,184457,1,0
Mk324=Stimulus,S 40,184458,1,0
Mk325=Stimulus,S172,185425,1,0
Mk326=Stimulus,S140,185426,1,0
Mk327=Stimulus,S158,185593,1,0
Mk328=Stimulus,S 30,185594,1,0
Mk329=Stimulus,S130,186257,1,0
Mk330=Stimulus,S158,186426,1,0
Mk331=Stimulus,S 30,186427,1,0
Mk332=Stimulus,S158,187369,1,0
Mk333=Stimulus,S130,187370,1,0
Mk334=Stimulus,S150,187537,1,0
Mk335=Stimulus,S 20,187538,1,0
Mk336=Stimulus,S220,188241,1,0
Mk337=Stimulus,S252,188401,1,0
Mk338=Stimulus,S 40,188402,1,0
Mk339=Stimulus,S140,189369,1,0
Mk340=Stimulus,S 30,189541,1,0
Mk341=Stimulus,S130,190489,1,0
Mk342=Stimulus,S150,190659,1,0
Mk343=Stimulus,S 20,190660,1,0
Mk344=Stimulus,S220,191609,1,0
Mk345=Stimulus,S 20,191769,1,0
Mk346=Stimulus,S 54,192513,1,0
Mk347=Stimulus,S 50,192514,1,0
Mk348=Stimulus,S 58,192682,1,0
Mk349=Stimulus,S 40,192683,1,0
Mk350=Stimulus,S140,193281,1,0
Mk351=Stimulus,S172,193450,1,0
Mk352=Stimulus,S 40,193451,1,0
Mk353=Stimulus,S172,194256,1,0
Mk354=Stimulus,S140,194257,1,0
Mk355=Stimulus,S156,194426,1,0
Mk356=Stimulus,S 20,194427,1,0
Mk357=Stimulus,S220,195224,1,0
Mk358=Stimulus,S222,195391,1,0
Mk359=Stimulus,S 30,195392,1,0
Mk360=Stimulus,S158,196280,1,0
Mk361=Stimulus,S130,196281,1,0
Mk362=Stimulus,S158,196447,1,0
Mk363=Stimulus,S 30,196448,1,0
Mk364=Stimulus,S158,197040,1,0
Mk365=Stimulus,S130,197041,1,0
Mk366=Stimulus,S150,197204,1,0
Mk367=Stimulus,S 20,197205,1,0
Mk368=Stimulus,S220,197832,1,0
Mk369=Stimulus,S222,197996,1,0
Mk370=Stimulus,S 30,197997,1,0
Mk371=Stimulus,S158,198816,1,0
Mk372=Stimulus,S130,198817,1,0
Mk373=Stimulus,S158,198984,1,0
Mk374=Stimulus,S 30,198985,1,0
Mk375=Stimulus,S158,199720,1,0
Mk376=Stimulus,S130,199721,1,0
Mk377=Stimulus,S 20,199884,1,0
Mk378=Stimulus,S220,200528,1,0
Mk379=Stimulus,S222,200699,1,0
Mk380=Stimulus,S 30,200700,1,0
Mk381=Stimulus,S158,201464,1,0
Mk382=Stimulus,S130,201465,1,0
Mk383=Stimulus,S150,201632,1,0
Mk384=Stimulus,S 20,201633,1,0
Mk385=Stimulus,S220,203016,1,0
Mk386=Stimulus,S 20,203184,1,0
Mk387=Stimulus,S220,203880,1,0
Mk388=Stimulus,S 40,204043,1,0
Mk389=Stimulus,S172,204560,1,0
Mk390=Stimulus,S140,204561,1,0
Mk391=Stimulus,S172,204734,1,0
Mk392=Stimulus,S 40,204735,1,0
Mk393=Stimulus,S172,205312,1,0
Mk394=Stimulus,S140,205313,1,0
Mk395=Stimulus,S158,205474,1,0
Mk396=Stimulus,S 30,205475,1,0
Mk397=Stimulus,S158,206408,1,0
Mk398=Stimulus,S130,206409,1,0
Mk399=Stimulus,S158,206575,1,0
Mk400=Stimulus,S 30,206576,1,0
Mk401=Stimulus,S158,207296,1,0
Mk402=Stimulus,S130,207297,1,0
Mk403=Stimulus,S170,207459,1,0
Mk404=Stimulus,S 40,207460,1,0
Mk405=Stimulus,S172,210400,1,0
Mk406=Stimulus,S140,210401,1,0
Mk407=Stimulus,S158,210564,1,0
Mk408=Stimulus,S 30,210565,1,0
Mk409=Stimulus,S158,212080,1,0
Mk410=Stimulus,S130,212081,1,0
Mk411=Stimulus,S158,212245,1,0
Mk412=Stimulus,S 30,212246,1,0
Mk413=Stimulus,S158,212840,1,0
Mk414=Stimulus,S130,212841,1,0
Mk415=Stimulus,S158,213008,1,0
Mk416=Stimulus,S 30,213009,1,0
Mk417=Stimulus,S158,213632,1,0
Mk418=Stimulus,S130,213633,1,0
Mk419=Stimulus,S150,213802,1,0
Mk420=Stimulus,S 20,213803,1,0
Mk421=Stimulus,S220,214544,1,0
Mk422=Stimulus,S222,214709,1,0
Mk423=Stimulus,S 30,214710,1,0
Mk424=Stimulus,S158,215736,1,0
Mk425=Stimulus,S130,215737,1,0
Mk426=Stimulus,S150,215911,1,0
Mk427=Stimulus,S 20,215912,1,0
Mk428=Stimulus,S220,217888,1,0
Mk429=Stimulus,S 20,218052,1,0
Mk430=Stimulus,S220,219048,1,0
Mk431=Stimulus,S 20,219217,1,0
Mk432=Stimulus,S220,220504,1,0
Mk433=Stimulus,S 20,220649,1,0
Mk434=Stimulus,S220,221456,1,0
Mk435=Stimulus,S 40,221628,1,0
Mk436=Stimulus,S140,222688,1,0
Mk437=Stimulus,S172,222848,1,0
Mk438=Stimulus,S 40,222849,1,0
Mk439=Stimulus,S140,223528,1,0
Mk440=Stimulus,S 40,223698,1,0
Mk441=Stimulus,S140,224112,1,0
Mk442=Stimulus,S158,224275,1,0
Mk443=Stimulus,S 30,224276,1,0
Mk444=Stimulus,S158,225087,1,0
Mk445=Stimulus,S130,225088,1,0
Mk446=Stimulus,S158,225252,1,0
Mk447=Stimulus,S 30,225253,1,0
Mk448=Stimulus,S158,225911,1,0
Mk449=Stimulus,S130,225912,1,0
Mk450=Stimulus,S158,226075,1,0
Mk451=Stimulus,S 30,226076,1,0
Mk452=Stimulus,S158,226951,1,0
Mk453=Stimulus,S130,226952,1,0
Mk454=Stimulus,S170,227115,1,0
Mk455=Stimulus,S 40,227116,1,0
Mk456=Stimulus,S172,228807,1,0
Mk457=Stimulus,S140,228808,1,0
Mk458=Stimulus,S158,228964,1,0
Mk459=Stimulus,S 30,228965,1,0
Mk460=Stimulus,S158,230047,1,0
Mk461=Stimulus,S130,230048,1,0
Mk462=Stimulus,S158,230214,1,0
Mk463=Stimulus,S 30,230215,1,0
Mk464=Stimulus,S 62,231463,1,0
Mk465=Stimulus,S 50,231464,1,0
Mk466=Stimulus,S 62,231630,1,0
Mk467=Stimulus,S 30,231631,1,0
Mk468=Stimulus,S158,232647,1,0
Mk469=Stimulus,S130,232648,1,0
Mk470=Stimulus,S150,232816,1,0
Mk471=Stimulus,S 20,232817,1,0
Mk472=Stimulus,S220,233471,1,0
Mk473=Stimulus,S 30,233639,1,0
Mk474=Stimulus,S158,234207,1,0
Mk475=Stimulus,S130,234208,1,0
Mk476=Stimulus,S150,234376,1,0
Mk477=Stimulus,S 20,234377,1,0
Mk478=Stimulus,S220,234911,1,0
Mk479=Stimulus,S 20,235077,1,0
Mk480=Stimulus,S 54,235823,1,0
Mk481=Stimulus,S 50,235824,1,0
Mk482=Stimulus,S 62,235988,1,0
Mk483=Stimulus,S 30,235989,1,0
Mk484=Stimulus,S 62,236439,1,0
Mk485=Stimulus,S 50,236440,1,0
Mk486=Stimulus,S 20,236609,1,0
Mk487=Stimulus,S220,237391,1,0
Mk488=Stimulus,S222,237558,1,0
Mk489=Stimulus,S 30,237559,1,0
Mk490=Stimulus,S158,238359,1,0
Mk491=Stimulus,S130,238360,1,0
Mk492=Stimulus,S 40,238530,1,0
Mk493=Stimulus,S172,239015,1,0
Mk494=Stimulus,S140,239016,1,0
Mk495=Stimulus,S156,239178,1,0
Mk496=Stimulus,S 20,239179,1,0
Mk497=Stimulus,S220,239816,1,0
Mk498=Stimulus,S 40,239980,1,0
Mk499=Stimulus,S172,240711,1,0
Mk500=Stimulus,S140,240712,1,0
Mk501=Stimulus,S172,240878,1,0
Mk502=Stimulus,S 40,240879,1,0
Mk503=Stimulus,S172,241407,1,0
Mk504=Stimulus,S140,241408,1,0
Mk505=Stimulus,S172,241576,1,0
Mk506=Stimulus,S 40,241577,1,0
Mk507=Stimulus,S172,242927,1,0
Mk508=Stimulus,S140,242928,1,0
Mk509=Stimulus,S158,243086,1,0
Mk510=Stimulus,S 30,243087,1,0
Mk511=Stimulus,S158,243663,1,0
Mk512=Stimulus,S130,243664,1,0
Mk513=Stimulus,S150,243829,1,0
Mk514=Stimulus,S 20,243830,1,0
Mk515=Stimulus,S220,245047,1,0
Mk516=Stimulus,S252,245212,1,0
Mk517=Stimulus,S 40,245213,1,0
Mk518=Stimulus,S172,247023,1,0
Mk519=Stimulus,S140,247024,1,0
Mk520=Stimulus,S156,247187,1,0
Mk521=Stimulus,S 20,247188,1,0
Mk522=Stimulus,S220,247943,1,0
Mk523=Stimulus,S 20,248108,1,0
Mk524=Stimulus,S 54,248911,1,0
Mk525=Stimulus,S 50,248912,1,0
Mk526=Stimulus,S 54,249077,1,0
Mk527=Stimulus,S 20,249078,1,0
Mk528=Stimulus,S220,249631,1,0
Mk529=Stimulus,S252,249798,1,0
Mk530=Stimulus,S 40,249799,1,0
Mk531=Stimulus,S172,250359,1,0
Mk532=Stimulus,S140,250360,1,0
Mk533=Stimulus,S172,250520,1,0
Mk534=Stimulus,S 40,250521,1,0
Mk535=Stimulus,S140,252911,1,0
Mk536=Stimulus,S158,253076,1,0
Mk537=Stimulus,S 30,253077,1,0
Mk538=Stimulus,S130,253607,1,0
Mk539=Stimulus,S150,253769,1,0
Mk540=Stimulus,S 20,253770,1,0
Mk541=Stimulus,S220,254599,1,0
Mk542=Stimulus,S222,254764,1,0
Mk543=Stimulus,S 30,254765,1,0
Mk544=Stimulus,S130,255495,1,0
Mk545=Stimulus,S 20,255669,1,0
Mk546=Stimulus,S220,256391,1,0
Mk547=Stimulus,S 30,256556,1,0
Mk548=Stimulus,S 62,258574,1,0
Mk549=Stimulus,S 50,258575,1,0
Mk550=Stimulus,S 58,258737,1,0
Mk551=Stimulus,S 40,258738,1,0
Mk552=Stimulus,S172,259734,1,0
Mk553=Stimulus,S140,259735,1,0
Mk554=Stimulus,S156,259899,1,0
Mk555=Stimulus,S 20,259900,1,0
Mk556=Stimulus,S220,260678,1,0
Mk557=Stimulus,S 20,260844,1,0
Mk558=Stimulus,S220,261502,1,0
Mk559=Stimulus,S252,261670,1,0
Mk560=Stimulus,S 40,261671,1,0
Mk561=Stimulus,S172,263726,1,0
Mk562=Stimulus,S140,263727,1,0
Mk563=Stimulus,S158,263898,1,0
Mk564=Stimulus,S 30,263899,1,0
Mk565=Stimulus,S158,264550,1,0
Mk566=Stimulus,S130,264551,1,0
Mk567=Stimulus,S150,264718,1,0
Mk568=Stimulus,S 20,264719,1,0
Mk569=Stimulus,S220,265566,1,0
Mk570=Stimulus,S222,265737,1,0
Mk571=Stimulus,S 30,265738,1,0
Mk572=Stimulus,S158,266510,1,0
Mk573=Stimulus,S130,266511,1,0
Mk574=Stimulus,S 30,266678,1,0
Mk575=Stimulus,S158,267462,1,0
Mk576=Stimulus,S130,267463,1,0
Mk577=Stimulus,S 40,267629,1,0
Mk578=Stimulus,S172,268294,1,0
Mk579=Stimulus,S140,268295,1,0
Mk580=Stimulus,S156,268460,1,0
Mk581=Stimulus,S 20,268461,1,0
Mk582=Stimulus,S220,269134,1,0
Mk583=Stimulus,S252,269305,1,0
Mk584=Stimulus,S 40,269306,1,0
Mk585=Stimulus,S172,269926,1,0
Mk586=Stimulus,S140,269927,1,0
Mk587=Stimulus,S172,270095,1,0
Mk588=Stimulus,S 40,270096,1,0
Mk589=Stimulus,S172,270678,1,0
Mk590=Stimulus,S140,270679,1,0
Mk591=Stimulus,S 20,270842,1,0
Mk592=Stimulus,S220,271399,1,0
Mk593=Stimulus,S222,271560,1,0
Mk594=Stimulus,S 30,271561,1,0
Mk595=Stimulus,S 62,272166,1,0
Mk596=Stimulus,S 50,272167,1,0
Mk597=Stimulus,S 58,272333,1,0
Mk598=Stimulus,S 40,272334,1,0
Mk599=Stimulus,S172,272774,1,0
Mk600=Stimulus,S140,272775,1,0
Mk601=Stimulus,S156,272950,1,0
Mk602=Stimulus,S 20,272951,1,0
Mk603=Stimulus,S220,273398,1,0
Mk604=Stimulus,S222,273564,1,0
Mk605=Stimulus,S 30,273565,1,0
Mk606=Stimulus,S 62,273950,1,0
Mk607=Stimulus,S 50,273951,1,0
Mk608=Stimulus,S 62,274119,1,0
Mk609=Stimulus,S 30,274120,1,0
Mk610=Stimulus,S 62,274638,1,0
Mk611=Stimulus,S 50,274639,1,0
Mk612=Stimulus,S 54,274802,1,0
Mk613=Stimulus,S 20,274803,1,0
Mk614=Stimulus,S220,275422,1,0
Mk615=Stimulus,S222,275593,1,0
Mk616=Stimulus,S 30,275594,1,0
Mk617=Stimulus,S 62,276110,1,0
Mk618=Stimulus,S 50,276111,1,0
Mk619=Stimulus,S 62,276276,1,0
Mk620=Stimulus,S 30,276277,1,0
Mk621=Stimulus,S 62,277398,1,0
Mk622=Stimulus,S 50,277399,1,0
Mk623=Stimulus,S 62,277560,1,0
Mk624=Stimulus,S 30,277561,1,0
Mk625=Stimulus,S158,279494,1,0
Mk626=Stimulus,S130,279495,1,0
Mk627=Stimulus,S150,279659,1,0
Mk628=Stimulus,S 20,279660,1,0
Mk629=Stimulus,S220,280334,1,0
Mk630=Stimulus,S 30,280496,1,0
Mk631=Stimulus,S130,281390,1,0
Mk632=Stimulus,S150,281557,1,0
Mk633=Stimulus,S 20,281558,1,0
Mk634=Stimulus,S220,282190,1,0
Mk635=Stimulus,S 20,282352,1,0
Mk636=Stimulus,S220,283030,1,0
Mk637=Stimulus,S 20,283200,1,0
Mk638=Stimulus,S220,283702,1,0
Mk639=Stimulus,S 20,283862,1,0
Mk640=Stimulus,S220,284446,1,0
Mk641=Stimulus,S 20,284610,1,0
Mk642=Stimulus,S220,285134,1,0
Mk643=Stimulus,S 30,285302,1,0
Mk644=Stimulus,S130,286150,1,0
Mk645=Stimulus,S150,286360,1,0
Mk646=Stimulus,S 20,286361,1,0
Mk647=Stimulus,S220,287285,1,0
Mk648=Stimulus,S222,287449,1,0
Mk649=Stimulus,S 30,287450,1,0
Mk650=Stimulus,S 62,288029,1,0
Mk651=Stimulus,S 50,288030,1,0
Mk652=Stimulus,S 62,288197,1,0
Mk653=Stimulus,S 30,288198,1,0
Mk654=Stimulus,S158,289485,1,0
Mk655=Stimulus,S130,289486,1,0
Mk656=Stimulus,S 30,289652,1,0
Mk657=Stimulus,S158,290237,1,0
Mk658=Stimulus,S130,290238,1,0
Mk659=Stimulus,S158,290399,1,0
Mk660=Stimulus,S 30,290400,1,0
Mk661=Stimulus,S158,291237,1,0
Mk662=Stimulus,S130,291238,1,0
Mk663=Stimulus,S158,291398,1,0
Mk664=Stimulus,S 30,291399,1,0
Mk665=Stimulus,S158,291901,1,0
Mk666=Stimulus,S130,291902,1,0
Mk667=Stimulus,S170,292060,1,0
Mk668=Stimulus,S 40,292061,1,0
Mk669=Stimulus,S172,292781,1,0
Mk670=Stimulus,S140,292782,1,0
Mk671=Stimulus,S156,292946,1,0
Mk672=Stimulus,S 20,292947,1,0
Mk673=Stimulus,S220,293549,1,0
Mk674=Stimulus,S222,293721,1,0
Mk675=Stimulus,S 30,293722,1,0
Mk676=Stimulus,S158,295229,1,0
Mk677=Stimulus,S130,295230,1,0
Mk678=Stimulus,S170,295396,1,0
Mk679=Stimulus,S 40,295397,1,0
Mk680=Stimulus,S172,296253,1,0
Mk681=Stimulus,S140,296254,1,0
Mk682=Stimulus,S156,296414,1,0
Mk683=Stimulus,S 20,296415,1,0
Mk684=Stimulus,S220,297197,1,0
Mk685=Stimulus,S 20,297362,1,0
Mk686=Stimulus,S220,298093,1,0
Mk687=Stimulus,S 20,298264,1,0
Mk688=Stimulus,S220,298773,1,0
Mk689=Stimulus,S252,298934,1,0
Mk690=Stimulus,S 40,298935,1,0
Mk691=Stimulus,S172,299717,1,0
Mk692=Stimulus,S140,299718,1,0
Mk693=Stimulus,S158,299882,1,0
Mk694=Stimulus,S 30,299883,1,0
Mk695=Stimulus,S 62,300605,1,0
Mk696=Stimulus,S 50,300606,1,0
Mk697=Stimulus,S 62,300777,1,0
Mk698=Stimulus,S 30,300778,1,0
Mk699=Stimulus,S158,302789,1,0
Mk700=Stimulus,S130,302790,1,0
Mk701=Stimulus,S150,302951,1,0
Mk702=Stimulus,S 20,302952,1,0
Mk703=Stimulus,S220,303773,1,0
Mk704=Stimulus,S 20,303936,1,0
Mk705=Stimulus,S220,304829,1,0
Mk706=Stimulus,S 20,304994,1,0
Mk707=Stimulus,S220,305501,1,0
Mk708=Stimulus,S252,305670,1,0
Mk709=Stimulus,S 40,305671,1,0
Mk710=Stimulus,S172,306205,1,0
Mk711=Stimulus,S140,306206,1,0
Mk712=Stimulus,S172,306368,1,0
Mk713=Stimulus,S 40,306369,1,0
Mk714=Stimulus,S172,307077,1,0
Mk715=Stimulus,S140,307078,1,0
Mk716=Stimulus,S156,307243,1,0
Mk717=Stimulus,S 20,307244,1,0
Mk718=Stimulus,S220,307869,1,0
Mk719=Stimulus,S 20,308034,1,0
Mk720=Stimulus,S220,309157,1,0
Mk721=Stimulus,S222,309317,1,0
Mk722=Stimulus,S 30,309318,1,0
Mk723=Stimulus,S158,309997,1,0
Mk724=Stimulus,S130,309998,1,0
Mk725=Stimulus,S170,310160,1,0
Mk726=Stimulus,S 40,310161,1,0
Mk727=Stimulus,S172,310869,1,0
Mk728=Stimulus,S140,310870,1,0
Mk729=Stimulus,S158,311033,1,0
Mk730=Stimulus,S 30,311034,1,0
Mk731=Stimulus,S158,311925,1,0
Mk732=Stimulus,S130,311926,1,0
Mk733=Stimulus,S170,312084,1,0
Mk734=Stimulus,S 40,312085,1,0
Mk735=Stimulus,S140,313117,1,0
Mk736=Stimulus,S172,313283,1,0
Mk737=Stimulus,S 40,313284,1,0
Mk738=Stimulus,S140,315493,1,0
Mk739=Stimulus,S172,315655,1,0
Mk740=Stimulus,S 40,315656,1,0
Mk741=Stimulus,S172,319740,1,0
Mk742=Stimulus,S140,319741,1,0
Mk743=Stimulus,S 30,319901,1,0
Mk744=Stimulus,S158,320556,1,0
Mk745=Stimulus,S130,320557,1,0
Mk746=Stimulus,S150,320727,1,0
Mk747=Stimulus,S 20,320728,1,0
Mk748=Stimulus,S220,321292,1,0
Mk749=Stimulus,S 20,321460,1,0
Mk750=Stimulus,S 54,322172,1,0
Mk751=Stimulus,S 50,322173,1,0
Mk752=Stimulus,S 54,322332,1,0
Mk753=Stimulus,S 20,322333,1,0
Mk754=Stimulus,S220,322940,1,0
Mk755=Stimulus,S 20,323109,1,0
Mk756=Stimulus,S220,323828,1,0
Mk757=Stimulus,S 20,323996,1,0
Mk758=Stimulus,S220,324596,1,0
Mk759=Stimulus,S222,324765,1,0
Mk760=Stimulus,S 30,324766,1,0
Mk761=Stimulus,S158,325308,1,0
Mk762=Stimulus,S130,325309,1,0
Mk763=Stimulus,S170,325484,1,0
Mk764=Stimulus,S 40,325485,1,0
Mk765=Stimulus,S172,326164,1,0
Mk766=Stimulus,S140,326165,1,0
Mk767=Stimulus,S172,326329,1,0
Mk768=Stimulus,S 40,326330,1,0
Mk769=Stimulus,S172,326980,1,0
Mk770=Stimulus,S140,326981,1,0
Mk771=Stimulus,S172,327139,1,0
Mk772=Stimulus,S 40,327140,1,0
Mk773=Stimulus,S172,327892,1,0
Mk774=Stimulus,S140,327893,1,0
Mk775=Stimulus,S156,328060,1,0
Mk776=Stimulus,S 20,328061,1,0
Mk777=Stimulus,S 54,328828,1,0
Mk778=Stimulus,S 50,328829,1,0
Mk779=Stimulus,S 54,328994,1,0
Mk780=Stimulus,S 20,328995,1,0
Mk781=Stimulus,S220,329564,1,0
Mk782=Stimulus,S 20,329731,1,0
Mk783=Stimulus,S220,330596,1,0
Mk784=Stimulus,S222,330760,1,0
Mk785=Stimulus,S 30,330761,1,0
Mk786=Stimulus,S 62,331404,1,0
Mk787=Stimulus,S 50,331405,1,0
Mk788=Stimulus,S 62,331567,1,0
Mk789=Stimulus,S 30,331568,1,0
Mk790=Stimulus,S158,332556,1,0
Mk791=Stimulus,S130,332557,1,0
Mk792=Stimulus,S150,332725,1,0
Mk793=Stimulus,S 20,332726,1,0
Mk794=Stimulus,S220,333420,1,0
Mk795=Stimulus,S222,333589,1,0
Mk796=Stimulus,S 30,333590,1,0
Mk797=Stimulus,S158,334684,1,0
Mk798=Stimulus,S130,334685,1,0
Mk799=Stimulus,S170,334846,1,0
Mk800=Stimulus,S 40,334847,1,0
Mk801=Stimulus,S172,335652,1,0
Mk802=Stimulus,S140,335653,1,0
Mk803=Stimulus,S158,335823,1,0
Mk804=Stimulus,S 30,335824,1,0
Mk805=Stimulus,S158,336484,1,0
Mk806=Stimulus,S130,336485,1,0
Mk807=Stimulus,S158,336650,1,0
Mk808=Stimulus,S 30,336651,1,0
Mk809=Stimulus,S 62,337292,1,0
Mk810=Stimulus,S 50,337293,1,0
Mk811=Stimulus,S 54,337454,1,0
Mk812=Stimulus,S 20,337455,1,0
Mk813=Stimulus,S220,339524,1,0
Mk814=Stimulus,S252,339691,1,0
Mk815=Stimulus,S 40,339692,1,0
Mk816=Stimulus,S172,340676,1,0
Mk817=Stimulus,S140,340677,1,0
Mk818=Stimulus,S172,340844,1,0
Mk819=Stimulus,S 40,340845,1,0
Mk820=Stimulus,S172,341716,1,0
Mk821=Stimulus,S140,341717,1,0
Mk822=Stimulus,S172,341877,1,0
Mk823=Stimulus,S 40,341878,1,0
Mk824=Stimulus,S172,342852,1,0
Mk825=Stimulus,S140,342853,1,0
Mk826=Stimulus,S156,343027,1,0
Mk827=Stimulus,S 20,343028,1,0
Mk828=Stimulus,S220,343684,1,0
Mk829=Stimulus,S 20,343851,1,0
Mk830=Stimulus,S220,344724,1,0
Mk831=Stimulus,S222,344894,1,0
Mk832=Stimulus,S 30,344895,1,0
Mk833=Stimulus,S130,345932,1,0
Mk834=Stimulus,S150,346093,1,0
Mk835=Stimulus,S 20,346094,1,0
Mk836=Stimulus,S220,346772,1,0
Mk837=Stimulus,S 20,346947,1,0
Mk838=Stimulus,S220,347483,1,0
Mk839=Stimulus,S222,347649,1,0
Mk840=Stimulus,S 30,347650,1,0
Mk841=Stimulus,S 50,348300,1,0
Mk842=Stimulus,S 20,348461,1,0
Mk843=Stimulus,S220,349564,1,0
Mk844=Stimulus,S222,349725,1,0
Mk845=Stimulus,S 30,349726,1,0
Mk846=Stimulus,S158,350531,1,0
Mk847=Stimulus,S130,350532,1,0
Mk848=Stimulus,S150,350698,1,0
Mk849=Stimulus,S 20,350699,1,0
Mk850=Stimulus,S220,351371,1,0
Mk851=Stimulus,S 20,351545,1,0
Mk852=Stimulus,S220,352363,1,0
Mk853=Stimulus,S 20,352526,1,0
Mk854=Stimulus,S220,353339,1,0
Mk855=Stimulus,S 20,353507,1,0
Mk856=Stimulus,S220,354299,1,0
Mk857=Stimulus,S 20,354465,1,0
Mk858=Stimulus,S220,355659,1,0
Mk859=Stimulus,S 20,355827,1,0
Mk860=Stimulus,S220,356307,1,0
Mk861=Stimulus,S 40,356477,1,0
Mk862=Stimulus,S172,357299,1,0
Mk863=Stimulus,S140,357300,1,0
Mk864=Stimulus,S158,357456,1,0
Mk865=Stimulus,S 30,357457,1,0
Mk866=Stimulus,S158,358171,1,0
Mk867=Stimulus,S130,358172,1,0
Mk868=Stimulus,S158,358338,1,0
Mk869=Stimulus,S 30,358339,1,0
Mk870=Stimulus,S158,359435,1,0
Mk871=Stimulus,S130,359436,1,0
Mk872=Stimulus,S170,359602,1,0
Mk873=Stimulus,S 40,359603,1,0
Mk874=Stimulus,S172,360611,1,0
Mk875=Stimulus,S140,360612,1,0
Mk876=Stimulus,S156,360775,1,0
Mk877=Stimulus,S 20,360776,1,0
Mk878=Stimulus,S220,362051,1,0
Mk879=Stimulus,S252,362212,1,0
Mk880=Stimulus,S 40,362213,1,0
Mk881=Stimulus,S172,362891,1,0
Mk882=Stimulus,S140,362892,1,0
Mk883=Stimulus,S172,363060,1,0
Mk884=Stimulus,S 40,363061,1,0
Mk885=Stimulus,S172,363859,1,0
Mk886=Stimulus,S140,363860,1,0
Mk887=Stimulus,S172,364026,1,0
Mk888=Stimulus,S 40,364027,1,0
Mk889=Stimulus,S172,365019,1,0
Mk890=Stimulus,S140,365020,1,0
Mk891=Stimulus,S 30,365183,1,0
Mk892=Stimulus,S158,365987,1,0
Mk893=Stimulus,S130,365988,1,0
Mk894=Stimulus,S158,366150,1,0
Mk895=Stimulus,S 30,366151,1,0
Mk896=Stimulus,S158,366739,1,0
Mk897=Stimulus,S130,366740,1,0
Mk898=Stimulus,S170,366909,1,0
Mk899=Stimulus,S 40,366910,1,0
Mk900=Stimulus,S172,371115,1,0
Mk901=Stimulus,S140,371116,1,0
Mk902=Stimulus,S158,371283,1,0
Mk903=Stimulus,S 30,371284,1,0
Mk904=Stimulus,S158,372195,1,0
Mk905=Stimulus,S130,372196,1,0
Mk906=Stimulus,S150,372354,1,0
Mk907=Stimulus,S 20,372355,1,0
Mk908=Stimulus,S220,372923,1,0
Mk909=Stimulus,S 30,373085,1,0
Mk910=Stimulus,S158,373827,1,0
Mk911=Stimulus,S130,373828,1,0
Mk912=Stimulus,S 20,373994,1,0
Mk913=Stimulus,S220,374675,1,0
Mk914=Stimulus,S 40,374837,1,0
Mk915=Stimulus,S140,375355,1,0
Mk916=Stimulus,S156,375519,1,0
Mk917=Stimulus,S 20,375520,1,0
Mk918=Stimulus,S220,376139,1,0
Mk919=Stimulus,S222,376300,1,0
Mk920=Stimulus,S 30,376301,1,0
Mk921=Stimulus,S130,377019,1,0
Mk922=Stimulus,S150,377183,1,0
Mk923=Stimulus,S 20,377184,1,0
Mk924=Stimulus,S 50,378547,1,0
Mk925=Stimulus,S 62,378714,1,0
Mk926=Stimulus,S 30,378715,1,0
Mk927=Stimulus,S158,380322,1,0
Mk928=Stimulus,S130,380323,1,0
Mk929=Stimulus,S158,380481,1,0
Mk930=Stimulus,S 30,380482,1,0
Mk931=Stimulus,S130,381027,1,0
Mk932=Stimulus,S170,381194,1,0
Mk933=Stimulus,S 40,381195,1,0
Mk934=Stimulus,S172,381970,1,0
Mk935=Stimulus,S140,381971,1,0
Mk936=Stimulus,S 30,382128,1,0
Mk937=Stimulus,S130,382787,1,0
Mk938=Stimulus,S150,382960,1,0
Mk939=Stimulus,S 20,382961,1,0
Mk940=Stimulus,S220,383562,1,0
Mk941=Stimulus,S222,383727,1,0
Mk942=Stimulus,S 30,383728,1,0
Mk943=Stimulus,S158,384842,1,0
Mk944=Stimulus,S130,384843,1,0
Mk945=Stimulus,S 40,385005,1,0
Mk946=Stimulus,S172,385874,1,0
Mk947=Stimulus,S140,385875,1,0
Mk948=Stimulus,S 30,386038,1,0
Mk949=Stimulus,S158,387050,1,0
Mk950=Stimulus,S130,387051,1,0
Mk951=Stimulus,S170,387213,1,0
Mk952=Stimulus,S 40,387214,1,0
Mk953=Stimulus,S172,387970,1,0
Mk954=Stimulus,S140,387971,1,0
Mk955=Stimulus,S158,388112,1,0
Mk956=Stimulus,S 30,388113,1,0
Mk957=Stimulus,S158,388546,1,0
Mk958=Stimulus,S130,388547,1,0
Mk959=Stimulus,S 20,388712,1,0
Mk960=Stimulus,S220,389394,1,0
Mk961=Stimulus,S 20,389559,1,0
Mk962=Stimulus,S220,390330,1,0
Mk963=Stimulus,S 20,390487,1,0
Mk964=Stimulus,S220,391578,1,0
Mk965=Stimulus,S222,391744,1,0
Mk966=Stimulus,S 30,391745,1,0
Mk967=Stimulus,S158,392258,1,0
Mk968=Stimulus,S130,392259,1,0
Mk969=Stimulus,S 30,392417,1,0
Mk970=Stimulus,S158,392954,1,0
Mk971=Stimulus,S130,392955,1,0
Mk972=Stimulus,S158,393122,1,0
Mk973=Stimulus,S 30,393123,1,0
Mk974=Stimulus,S158,393795,1,0
Mk975=Stimulus,S130,393796,1,0
Mk976=Stimulus,S158,393964,1,0
Mk977=Stimulus,S 30,393965,1,0
Mk978=Stimulus,S158,394546,1,0
Mk979=Stimulus,S130,394547,1,0
Mk980=Stimulus,S158,394709,1,0
Mk981=Stimulus,S 30,394710,1,0
Mk982=Stimulus,S158,395226,1,0
Mk983=Stimulus,S130,395227,1,0
Mk984=Stimulus,S150,395388,1,0
Mk985=Stimulus,S 20,395389,1,0
Mk986=Stimulus,S220,395858,1,0
Mk987=Stimulus,S 20,396022,1,0
Mk988=Stimulus,S220,396514,1,0
Mk989=Stimulus,S222,396681,1,0
Mk990=Stimulus,S 30,396682,1,0
Mk991=Stimulus,S158,397290,1,0
Mk992=Stimulus,S130,397291,1,0
Mk993=Stimulus,S170,397455,1,0
Mk994=Stimulus,S 40,397456,1,0
Mk995=Stimulus,S172,398170,1,0
Mk996=Stimulus,S140,398171,1,0
Mk997=Stimulus,S172,398338,1,0
Mk998=Stimulus,S 40,398339,1,0
Mk999=Stimulus,S172,399034,1,0
Mk1000=Stimulus,S140,399035,1,0
Mk1001=Stimulus,S158,399200,1,0
Mk1002=Stimulus,S 30,399201,1,0
Mk1003=Stimulus,S158,399994,1,0
Mk1004=Stimulus,S130,399995,1,0
Mk1005=Stimulus,S150,400157,1,0
Mk1006=Stimulus,S 20,400158,1,0
Mk1007=Stimulus,S 54,400738,1,0
Mk1008=Stimulus,S 50,400739,1,0
Mk1009=Stimulus,S 54,400905,1,0
Mk1010=Stimulus,S 20,400906,1,0
Mk1011=Stimulus,S 54,401642,1,0
Mk1012=Stimulus,S 50,401643,1,0
Mk1013=Stimulus,S 54,401807,1,0
Mk1014=Stimulus,S 20,401808,1,0
Mk1015=Stimulus,S220,402346,1,0
Mk1016=Stimulus,S 20,402514,1,0
Mk1017=Stimulus,S 54,403050,1,0
Mk1018=Stimulus,S 50,403051,1,0
Mk1019=Stimulus,S 54,403217,1,0
Mk1020=Stimulus,S 20,403218,1,0
Mk1021=Stimulus,S220,404442,1,0
Mk1022=Stimulus,S 20,404602,1,0
Mk1023=Stimulus,S220,405058,1,0
Mk1024=Stimulus,S 20,405227,1,0
Mk1025=Stimulus,S 54,406122,1,0
Mk1026=Stimulus,S 50,406123,1,0
Mk1027=Stimulus,S 40,406283,1,0
Mk1028=Stimulus,S140,408706,1,0
Mk1029=Stimulus,S158,408870,1,0
Mk1030=Stimulus,S 30,408871,1,0
Mk1031=Stimulus,S130,409538,1,0
Mk1032=Stimulus,S170,409697,1,0
Mk1033=Stimulus,S 40,409698,1,0
Mk1034=Stimulus,S140,410298,1,0
Mk1035=Stimulus,S 40,410463,1,0
Mk1036=Stimulus,S140,411106,1,0
Mk1037=Stimulus,S 30,411264,1,0
Mk1038=Stimulus,S130,411818,1,0
Mk1039=Stimulus,S158,411987,1,0
Mk1040=Stimulus,S 30,411988,1,0
Mk1041=Stimulus,S158,412809,1,0
Mk1042=Stimulus,S130,412810,1,0
Mk1043=Stimulus,S 40,412980,1,0
Mk1044=Stimulus,S172,413609,1,0
Mk1045=Stimulus,S140,413610,1,0
Mk1046=Stimulus,S 40,413772,1,0
Mk1047=Stimulus,S172,414393,1,0
Mk1048=Stimulus,S140,414394,1,0
Mk1049=Stimulus,S158,414555,1,0
Mk1050=Stimulus,S 30,414556,1,0
Mk1051=Stimulus,S158,415249,1,0
Mk1052=Stimulus,S130,415250,1,0
Mk1053=Stimulus,S150,415411,1,0
Mk1054=Stimulus,S 20,415412,1,0
Mk1055=Stimulus,S220,416057,1,0
Mk1056=Stimulus,S252,416226,1,0
Mk1057=Stimulus,S 40,416227,1,0
Mk1058=Stimulus,S172,416785,1,0
Mk1059=Stimulus,S140,416786,1,0
Mk1060=Stimulus,S172,416947,1,0
Mk1061=Stimulus,S 40,416948,1,0
Mk1062=Stimulus,S172,417649,1,0
Mk1063=Stimulus,S140,417650,1,0
Mk1064=Stimulus,S156,417812,1,0
Mk1065=Stimulus,S 20,417813,1,0
Mk1066=Stimulus,S220,418353,1,0
Mk1067=Stimulus,S222,418521,1,0
Mk1068=Stimulus,S 30,418522,1,0
Mk1069=Stimulus,S158,419025,1,0
Mk1070=Stimulus,S130,419026,1,0
Mk1071=Stimulus,S 40,419187,1,0
Mk1072=Stimulus,S172,419737,1,0
Mk1073=Stimulus,S140,419738,1,0
Mk1074=Stimulus,S172,419909,1,0
Mk1075=Stimulus,S 40,419910,1,0
Mk1076=Stimulus,S172,420521,1,0
Mk1077=Stimulus,S140,420522,1,0
Mk1078=Stimulus,S158,420684,1,0
Mk1079=Stimulus,S 30,420685,1,0
Mk1080=Stimulus,S158,421353,1,0
Mk1081=Stimulus,S130,421354,1,0
Mk1082=Stimulus,S158,421531,1,0
Mk1083=Stimulus,S 30,421532,1,0
Mk1084=Stimulus,S158,421929,1,0
Mk1085=Stimulus,S130,421930,1,0
Mk1086=Stimulus,S170,422092,1,0
Mk1087=Stimulus,S 40,422093,1,0
Mk1088=Stimulus,S172,422905,1,0
Mk1089=Stimulus,S140,422906,1,0
Mk1090=Stimulus,S156,423066,1,0
Mk1091=Stimulus,S 20,423067,1,0
Mk1092=Stimulus,S 54,423505,1,0
Mk1093=Stimulus,S 50,423506,1,0
Mk1094=Stimulus,S 62,423669,1,0
Mk1095=Stimulus,S 30,423670,1,0
Mk1096=Stimulus,S158,424265,1,0
Mk1097=Stimulus,S130,424266,1,0
Mk1098=Stimulus,S 20,424427,1,0
Mk1099=Stimulus,S220,425009,1,0
Mk1100=Stimulus,S252,425172,1,0
Mk1101=Stimulus,S 40,425173,1,0
Mk1102=Stimulus,S172,425785,1,0
Mk1103=Stimulus,S140,425786,1,0
Mk1104=Stimulus,S158,425957,1,0
Mk1105=Stimulus,S 30,425958,1,0
Mk1106=Stimulus,S158,426513,1,0
Mk1107=Stimulus,S130,426514,1,0
Mk1108=Stimulus,S 40,426680,1,0
Mk1109=Stimulus,S172,427145,1,0
Mk1110=Stimulus,S140,427146,1,0
Mk1111=Stimulus,S158,427305,1,0
Mk1112=Stimulus,S 30,427306,1,0
Mk1113=Stimulus,S158,428129,1,0
Mk1114=Stimulus,S130,428130,1,0
Mk1115=Stimulus,S158,428295,1,0
Mk1116=Stimulus,S 30,428296,1,0
Mk1117=Stimulus,S158,429009,1,0
Mk1118=Stimulus,S130,429010,1,0
Mk1119=Stimulus,S150,429172,1,0
Mk1120=Stimulus,S 20,429173,1,0
Mk1121=Stimulus,S220,429865,1,0
Mk1122=Stimulus,S 40,430036,1,0
Mk1123=Stimulus,S172,430809,1,0
Mk1124=Stimulus,S140,430810,1,0
Mk1125=Stimulus,S156,430985,1,0
Mk1126=Stimulus,S 20,430986,1,0
Mk1127=Stimulus,S220,431529,1,0
Mk1128=Stimulus,S 20,431696,1,0
Mk1129=Stimulus,S220,432153,1,0
Mk1130=Stimulus,S222,432313,1,0
Mk1131=Stimulus,S 30,432314,1,0
Mk1132=Stimulus,S158,432897,1,0
Mk1133=Stimulus,S130,432898,1,0
Mk1134=Stimulus,S158,433067,1,0
Mk1135=Stimulus,S 30,433068,1,0
Mk1136=Stimulus,S158,433577,1,0
Mk1137=Stimulus,S130,433578,1,0
Mk1138=Stimulus,S 20,433745,1,0
Mk1139=Stimulus,S220,434433,1,0
Mk1140=Stimulus,S222,434597,1,0
Mk1141=Stimulus,S 30,434598,1,0
Mk1142=Stimulus,S158,435241,1,0
Mk1143=Stimulus,S130,435242,1,0
Mk1144=Stimulus,S170,435403,1,0
Mk1145=Stimulus,S 40,435404,1,0
Mk1146=Stimulus,S172,436089,1,0
Mk1147=Stimulus,S140,436090,1,0
Mk1148=Stimulus,S158,436261,1,0
Mk1149=Stimulus,S 30,436262,1,0
Mk1150=Stimulus,S130,436817,1,0
Mk1151=Stimulus,S158,436985,1,0
Mk1152=Stimulus,S 30,436986,1,0
Mk1153=Stimulus,S158,437457,1,0
Mk1154=Stimulus,S130,437458,1,0
Mk1155=Stimulus,S158,437617,1,0
Mk1156=Stimulus,S 30,437618,1,0
Mk1157=Stimulus,S130,438321,1,0
Mk1158=Stimulus,S150,438481,1,0
Mk1159=Stimulus,S 20,438482,1,0
Mk1160=Stimulus,S220,439129,1,0
Mk1161=Stimulus,S252,439289,1,0
Mk1162=Stimulus,S 40,439290,1,0
Mk1163=Stimulus,S140,440001,1,0
Mk1164=Stimulus,S156,440168,1,0
Mk1165=Stimulus,S 20,440169,1,0
Mk1166=Stimulus,S 50,440641,1,0
Mk1167=Stimulus,S 62,440803,1,0
Mk1168=Stimulus,S 30,440804,1,0
Mk1169=Stimulus,S130,441625,1,0
Mk1170=Stimulus,S158,441786,1,0
Mk1171=Stimulus,S 30,441787,1,0
Mk1172=Stimulus,S130,442281,1,0
Mk1173=Stimulus,S170,442442,1,0
Mk1174=Stimulus,S 40,442443,1,0
Mk1175=Stimulus,S140,443289,1,0
Mk1176=Stimulus,S172,443452,1,0
Mk1177=Stimulus,S 40,443453,1,0
Mk1178=Stimulus,S172,443912,1,0
Mk1179=Stimulus,S140,443913,1,0
Mk1180=Stimulus,S 30,444081,1,0
Mk1181=Stimulus,S158,444864,1,0
Mk1182=Stimulus,S130,444865,1,0
Mk1183=Stimulus,S 20,445035,1,0
Mk1184=Stimulus,S220,445728,1,0
Mk1185=Stimulus,S222,445894,1,0
Mk1186=Stimulus,S 30,445895,1,0
Mk1187=Stimulus,S158,446840,1,0
Mk1188=Stimulus,S130,446841,1,0
Mk1189=Stimulus,S150,446999,1,0
Mk1190=Stimulus,S 20,447000,1,0
Mk1191=Stimulus,S220,447840,1,0
Mk1192=Stimulus,S 40,448014,1,0
Mk1193=Stimulus,S172,448960,1,0
Mk1194=Stimulus,S140,448961,1,0
Mk1195=Stimulus,S172,449127,1,0
Mk1196=Stimulus,S 40,449128,1,0
Mk1197=Stimulus,S172,450264,1,0
Mk1198=Stimulus,S140,450265,1,0
Mk1199=Stimulus,S156,450429,1,0
Mk1200=Stimulus,S 20,450430,1,0
Mk1201=Stimulus,S220,451024,1,0
Mk1202=Stimulus,S 20,451186,1,0
Mk1203=Stimulus,S220,451728,1,0
Mk1204=Stimulus,S 30,451889,1,0
Mk1205=Stimulus,S158,452480,1,0
Mk1206=Stimulus,S130,452481,1,0
Mk1207=Stimulus,S170,452644,1,0
Mk1208=Stimulus,S 40,452645,1,0
Mk1209=Stimulus,S172,453328,1,0
Mk1210=Stimulus,S140,453329,1,0
Mk1211=Stimulus,S172,453495,1,0
Mk1212=Stimulus,S 40,453496,1,0
Mk1213=Stimulus,S172,454584,1,0
Mk1214=Stimulus,S140,454585,1,0
Mk1215=Stimulus,S172,454746,1,0
Mk1216=Stimulus,S 40,454747,1,0
Mk1217=Stimulus,S172,455456,1,0
Mk1218=Stimulus,S140,455457,1,0
Mk1219=Stimulus,S 20,455620,1,0
Mk1220=Stimulus,S220,456216,1,0
Mk1221=Stimulus,S222,456380,1,0
Mk1222=Stimulus,S 30,456381,1,0
Mk1223=Stimulus,S158,456976,1,0
Mk1224=Stimulus,S130,456977,1,0
Mk1225=Stimulus,S158,457143,1,0
Mk1226=Stimulus,S 30,457144,1,0
Mk1227=Stimulus,S158,457984,1,0
Mk1228=Stimulus,S130,457985,1,0
Mk1229=Stimulus,S150,458144,1,0
Mk1230=Stimulus,S 20,458145,1,0
Mk1231=Stimulus,S220,458984,1,0
Mk1232=Stimulus,S252,459150,1,0
Mk1233=Stimulus,S 40,459151,1,0
Mk1234=Stimulus,S172,459848,1,0
Mk1235=Stimulus,S140,459849,1,0
Mk1236=Stimulus,S156,460019,1,0
Mk1237=Stimulus,S 20,460020,1,0
Mk1238=Stimulus,S220,460616,1,0
Mk1239=Stimulus,S 30,460783,1,0
Mk1240=Stimulus,S158,461536,1,0
Mk1241=Stimulus,S130,461537,1,0
Mk1242=Stimulus,S150,461697,1,0
Mk1243=Stimulus,S 20,461698,1,0
Mk1244=Stimulus,S220,462424,1,0
Mk1245=Stimulus,S222,462582,1,0
Mk1246=Stimulus,S 30,462583,1,0
Mk1247=Stimulus,S158,463224,1,0
Mk1248=Stimulus,S130,463225,1,0
Mk1249=Stimulus,S150,463393,1,0
Mk1250=Stimulus,S 20,463394,1,0
Mk1251=Stimulus,S220,464120,1,0
Mk1252=Stimulus,S 20,464287,1,0
Mk1253=Stimulus,S220,465032,1,0
Mk1254=Stimulus,S222,465193,1,0
Mk1255=Stimulus,S 30,465194,1,0
Mk1256=Stimulus,S158,466000,1,0
Mk1257=Stimulus,S130,466001,1,0
Mk1258=Stimulus,S 30,466162,1,0
Mk1259=Stimulus,S158,466872,1,0
Mk1260=Stimulus,S130,466873,1,0
Mk1261=Stimulus,S150,467046,1,0
Mk1262=Stimulus,S 20,467047,1,0
Mk1263=Stimulus,S 54,467640,1,0
Mk1264=Stimulus,S 50,467641,1,0
Mk1265=Stimulus,S 54,467801,1,0
Mk1266=Stimulus,S 20,467802,1,0
Mk1267=Stimulus,S220,468440,1,0
Mk1268=Stimulus,S 20,468600,1,0
Mk1269=Stimulus,S220,469136,1,0
Mk1270=Stimulus,S222,469299,1,0
Mk1271=Stimulus,S 30,469300,1,0
Mk1272=Stimulus,S130,470136,1,0
Mk1273=Stimulus,S158,470297,1,0
Mk1274=Stimulus,S 30,470298,1,0
Mk1275=Stimulus,S130,470880,1,0
Mk1276=Stimulus,S158,471049,1,0
Mk1277=Stimulus,S 30,471050,1,0
Mk1278=Stimulus,S130,471560,1,0
Mk1279=Stimulus,S158,471727,1,0
Mk1280=Stimulus,S 30,471728,1,0
Mk1281=Stimulus,S130,472328,1,0
Mk1282=Stimulus,S150,472497,1,0
Mk1283=Stimulus,S 20,472498,1,0
Mk1284=Stimulus,S220,473272,1,0
Mk1285=Stimulus,S 20,473431,1,0
Mk1286=Stimulus,S220,473968,1,0
Mk1287=Stimulus,S252,474139,1,0
Mk1288=Stimulus,S 40,474140,1,0
Mk1289=Stimulus,S140,474912,1,0
Mk1290=Stimulus,S 30,475082,1,0
Mk1291=Stimulus,S130,475832,1,0
Mk1292=Stimulus,S158,475997,1,0
Mk1293=Stimulus,S 30,475998,1,0
Mk1294=Stimulus,S158,476583,1,0
Mk1295=Stimulus,S130,476584,1,0
Mk1296=Stimulus,S 30,476750,1,0
Mk1297=Stimulus,S158,477463,1,0
Mk1298=Stimulus,S130,477464,1,0
Mk1299=Stimulus,S150,477630,1,0
Mk1300=Stimulus,S 20,477631,1,0
Mk1301=Stimulus,S220,478279,1,0
Mk1302=Stimulus,S 20,478439,1,0
Mk1303=Stimulus,S220,479031,1,0
Mk1304=Stimulus,S 40,479194,1,0
Mk1305=Stimulus,S172,479855,1,0
Mk1306=Stimulus,S140,479856,1,0
Mk1307=Stimulus,S 40,480021,1,0
Mk1308=Stimulus,S172,480831,1,0
Mk1309=Stimulus,S140,480832,1,0
Mk1310=Stimulus,S156,480994,1,0
Mk1311=Stimulus,S 20,480995,1,0
Mk1312=Stimulus,S220,481495,1,0
Mk1313=Stimulus,S222,481659,1,0
Mk1314=Stimulus,S 30,481660,1,0
Mk1315=Stimulus,S158,482223,1,0
Mk1316=Stimulus,S130,482224,1,0
Mk1317=Stimulus,S158,482381,1,0
Mk1318=Stimulus,S 30,482382,1,0
Mk1319=Stimulus,S 62,482815,1,0
Mk1320=Stimulus,S 50,482816,1,0
Mk1321=Stimulus,S 20,482978,1,0
Mk1322=Stimulus,S220,483879,1,0
Mk1323=Stimulus,S222,484045,1,0
Mk1324=Stimulus,S 30,484046,1,0
Mk1325=Stimulus,S158,484743,1,0
Mk1326=Stimulus,S130,484744,1,0
Mk1327=Stimulus,S 40,484905,1,0
Mk1328=Stimulus,S172,485439,1,0
Mk1329=Stimulus,S140,485440,1,0
Mk1330=Stimulus,S172,485610,1,0
Mk1331=Stimulus,S 40,485611,1,0
Mk1332=Stimulus,S172,486111,1,0
Mk1333=Stimulus,S140,486112,1,0
Mk1334=Stimulus,S172,486288,1,0
Mk1335=Stimulus,S 40,486289,1,0
Mk1336=Stimulus,S172,486839,1,0
Mk1337=Stimulus,S140,486840,1,0
Mk1338=Stimulus,S158,487009,1,0
Mk1339=Stimulus,S 30,487010,1,0
Mk1340=Stimulus,S158,487599,1,0
Mk1341=Stimulus,S130,487600,1,0
Mk1342=Stimulus,S150,487761,1,0
Mk1343=Stimulus,S 20,487762,1,0
Mk1344=Stimulus,S220,488367,1,0
Mk1345=Stimulus,S 20,488529,1,0
Mk1346=Stimulus,S220,489031,1,0
Mk1347=Stimulus,S252,489196,1,0
Mk1348=Stimulus,S 40,489197,1,0
Mk1349=Stimulus,S172,489839,1,0
Mk1350=Stimulus,S140,489840,1,0
Mk1351=Stimulus,S 20,490006,1,0
Mk1352=Stimulus,S220,490511,1,0
Mk1353=Stimulus,S 30,490678,1,0
Mk1354=Stimulus,S158,491607,1,0
Mk1355=Stimulus,S130,491608,1,0
Mk1356=Stimulus,S 30,491769,1,0
Mk1357=Stimulus,S158,492687,1,0
Mk1358=Stimulus,S130,492688,1,0
Mk1359=Stimulus,S158,492854,1,0
Mk1360=Stimulus,S 30,492855,1,0
Mk1361=Stimulus,S158,493719,1,0
Mk1362=Stimulus,S130,493720,1,0
Mk1363=Stimulus,S158,493878,1,0
Mk1364=Stimulus,S 30,493879,1,0
Mk1365=Stimulus,S158,494351,1,0
Mk1366=Stimulus,S130,494352,1,0
Mk1367=Stimulus,S170,494518,1,0
Mk1368=Stimulus,S 40,494519,1,0
Mk1369=Stimulus,S172,495127,1,0
Mk1370=Stimulus,S140,495128,1,0
Mk1371=Stimulus,S158,495295,1,0
Mk1372=Stimulus,S 30,495296,1,0
Mk1373=Stimulus,S 62,496047,1,0
Mk1374=Stimulus,S 50,496048,1,0
Mk1375=Stimulus,S 54,496213,1,0
Mk1376=Stimulus,S 20,496214,1,0
Mk1377=Stimulus,S 54,496951,1,0
Mk1378=Stimulus,S 50,496952,1,0
Mk1379=Stimulus,S 40,497130,1,0
Mk1380=Stimulus,S172,497519,1,0
Mk1381=Stimulus,S140,497520,1,0
Mk1382=Stimulus,S158,497692,1,0
Mk1383=Stimulus,S 30,497693,1,0
Mk1384=Stimulus,S158,498375,1,0
Mk1385=Stimulus,S130,498376,1,0
Mk1386=Stimulus,S 20,498538,1,0
Mk1387=Stimulus,S 54,499111,1,0
Mk1388=Stimulus,S 50,499112,1,0
Mk1389=Stimulus,S 58,499274,1,0
Mk1390=Stimulus,S 40,499275,1,0
Mk1391=Stimulus,S172,500047,1,0
Mk1392=Stimulus,S140,500048,1,0
Mk1393=Stimulus,S158,500213,1,0
Mk1394=Stimulus,S 30,500214,1,0
Mk1395=Stimulus,S130,500759,1,0
Mk1396=Stimulus,S158,500938,1,0
Mk1397=Stimulus,S 30,500939,1,0
Mk1398=Stimulus,S130,501407,1,0
Mk1399=Stimulus,S158,501570,1,0
Mk1400=Stimulus,S 30,501571,1,0
Mk1401=Stimulus,S158,502063,1,0
Mk1402=Stimulus,S130,502064,1,0
Mk1403=Stimulus,S 20,502229,1,0
Mk1404=Stimulus,S220,502823,1,0
Mk1405=Stimulus,S222,502990,1,0
Mk1406=Stimulus,S 30,502991,1,0
Mk1407=Stimulus,S130,503407,1,0
Mk1408=Stimulus,S150,503572,1,0
Mk1409=Stimulus,S 20,503573,1,0
Mk1410=Stimulus,S220,504311,1,0
Mk1411=Stimulus,S 20,504479,1,0
Mk1412=Stimulus,S220,505031,1,0
Mk1413=Stimulus,S252,505200,1,0
Mk1414=Stimulus,S 40,505201,1,0
Mk1415=Stimulus,S140,505751,1,0
Mk1416=Stimulus,S156,505912,1,0
Mk1417=Stimulus,S 20,505913,1,0
Mk1418=Stimulus,S 50,506647,1,0
Mk1419=Stimulus,S 54,506808,1,0
Mk1420=Stimulus,S 20,506809,1,0
Mk1421=Stimulus,S220,507342,1,0
Mk1422=Stimulus,S222,507507,1,0
Mk1423=Stimulus,S 30,507508,1,0
Mk1424=Stimulus,S158,508022,1,0
Mk1425=Stimulus,S130,508023,1,0
Mk1426=Stimulus,S158,508187,1,0
Mk1427=Stimulus,S 30,508188,1,0
Mk1428=Stimulus,S158,508798,1,0
Mk1429=Stimulus,S130,508799,1,0
Mk1430=Stimulus,S170,508962,1,0
Mk1431=Stimulus,S 40,508963,1,0
Mk1432=Stimulus,S172,509598,1,0
Mk1433=Stimulus,S140,509599,1,0
Mk1434=Stimulus,S156,509762,1,0
Mk1435=Stimulus,S 20,509763,1,0
Mk1436=Stimulus,S 54,510174,1,0
Mk1437=Stimulus,S 50,510175,1,0
Mk1438=Stimulus,S 54,510338,1,0
Mk1439=Stimulus,S 20,510339,1,0
Mk1440=Stimulus,S 54,510822,1,0
Mk1441=Stimulus,S 50,510823,1,0
Mk1442=Stimulus,S 20,510983,1,0
Mk1443=Stimulus,S220,511926,1,0
Mk1444=Stimulus,S 40,512087,1,0
Mk1445=Stimulus,S172,513078,1,0
Mk1446=Stimulus,S140,513079,1,0
Mk1447=Stimulus,S156,513247,1,0
Mk1448=Stimulus,S 20,513248,1,0
Mk1449=Stimulus,S220,513678,1,0
Mk1450=Stimulus,S 20,513846,1,0
Mk1451=Stimulus,S220,514358,1,0
Mk1452=Stimulus,S252,514530,1,0
Mk1453=Stimulus,S 40,514531,1,0
Mk1454=Stimulus,S172,515086,1,0
Mk1455=Stimulus,S140,515087,1,0
Mk1456=Stimulus,S172,515252,1,0
Mk1457=Stimulus,S 40,515253,1,0
Mk1458=Stimulus,S172,516030,1,0
Mk1459=Stimulus,S140,516031,1,0
Mk1460=Stimulus,S156,516200,1,0
Mk1461=Stimulus,S 20,516201,1,0
Mk1462=Stimulus,S220,516918,1,0
Mk1463=Stimulus,S 30,517090,1,0
Mk1464=Stimulus,S158,517806,1,0
Mk1465=Stimulus,S130,517807,1,0
Mk1466=Stimulus,S170,517971,1,0
Mk1467=Stimulus,S 40,517972,1,0
Mk1468=Stimulus,S172,518622,1,0
Mk1469=Stimulus,S140,518623,1,0
Mk1470=Stimulus,S172,518779,1,0
Mk1471=Stimulus,S 40,518780,1,0
Mk1472=Stimulus,S172,519822,1,0
Mk1473=Stimulus,S140,519823,1,0
